Top1_Ch5_8|abbreviation|top1_I01|25035
Top1_Ch9_13|corollary|basepoint_change_iso_via_path|3665
Top1_Ch3|corollary|closure_of_connected_is_connected|658
Top1_Ch5_8|corollary|compact_finite_product|1424
Top1_Ch5_8|corollary|compact_iff_lp_compact_metric|33359
Top1_Ch5_8|corollary|compact_iff_seq_compact_metric|33364
Top1_Ch5_8|corollary|compact_iff_seq_compact_metrizable|33375
Top1_Ch3|corollary|compact_in_strict_hausdorff_closedin_on|6389
Top1_Ch3|corollary|compact_in_strict_hausdorff_complement_openin_on|6396
Top1_Ch5_8|corollary|compact_metric_imp_second_countable|14207
Top1_Ch5_8|corollary|compact_metric_imp_separable|14310
Top1_Ch5_8|corollary|compact_metrizable_strict|33385
Top1_Ch5_8|corollary|compact_product_strict|1431
Top1_Ch3|corollary|connected_iff_clopen_openin_on|179
Top1_Ch3|corollary|connected_locally_path_connected_imp_path_connected|4608
Top1_Ch2|corollary|Corollary_22_3|20663
Top1_Ch3|corollary|Corollary_24_2|2107
Top1_Ch3|corollary|Corollary_27_2|7661
Top1_Ch3|corollary|Corollary_27_8|10306
Top1_Ch3|corollary|Corollary_29_3|13456
Top1_Ch3|corollary|Corollary_29_4|13729
Top1_Ch5_8|corollary|Corollary_45_5|18293
Top1_Ch5_8|corollary|Corollary_46_6|16623
Top1_Ch5_8|corollary|Corollary_46_9|19355
Top1_Ch5_8|corollary|Corollary_50_3|27487
Top1_Ch5_8|corollary|Corollary_50_7|32323
Top1_Ch5_8|corollary|Corollary_50_8|32484
Top1_Ch5_8|corollary|Corollary_50_9|32516
Top1_Ch9_13|corollary|Corollary_55_4_inclusion_not_nulhomotopic|12998
AlgTop_JCT_Base|corollary|Corollary_59_2|318
AlgTop|corollary|Corollary_70_3_simply_connected_intersection|6622
AlgTop|corollary|Corollary_70_4_simply_connected_V|6934
Top1_Ch2|corollary|Lemma_13_3_on|1509
Top1_Ch3|corollary|Lemma_23_2_disjoint|330
Top1_Ch5_8|corollary|lp_compact_iff_seq_compact_metric|33369
Top1_Ch3|corollary|lp_compact_T1_infinite_intersection|10657
Top1_Ch2|corollary|Theorem_17_1_strict|5046
Top1_Ch2|corollary|Theorem_17_5a_strict|5547
Top1_Ch2|corollary|Theorem_18_1_strict|7517
Top1_Ch2|corollary|Theorem_19_1_strict|8855
Top1_Ch3|corollary|Theorem_23_3_strict|489
Top1_Ch3|corollary|Theorem_23_4_strict|650
Top1_Ch3|corollary|Theorem_26_2_strict|6005
Top1_Ch3|corollary|Theorem_26_3_strict|6376
Top1_Ch3|corollary|Theorem_26_5_strict|6849
Top1_Ch5_8|corollary|Theorem_28_2_strict|33350
Top1_Ch4|corollary|Theorem_30_3_strict|2384
Top1_Ch4|corollary|Theorem_32_1_strict|3918
Top1_Ch4|corollary|Theorem_33_1_strict|8193
Top1_Ch4|corollary|Theorem_35_1_strict|16185
Top1_Ch5_8|corollary|Theorem_37_3_strict|1444
Top1_Ch5_8|corollary|Theorem_45_1_strict|14198
Top1_Ch5_8|corollary|Theorem_46_7_finer_than_on|17347
Top1_Ch5_8|corollary|Theorem_50_2_finite_dim|27322
Top1_Ch9_13|corollary|Theorem_56_1_FTA_leading|16020
AlgTop_JCT_Base0|corollary|Theorem_58_7_strict|5548
AlgTop_JCT_Base|corollary|Theorem_59_3_path_connected|3249
AlgTop|corollary|Theorem_80_3_universal_strict|12714
AlgTop_JCT_Base0|corollary|top1_same_homotopy_type_strict|5560
Top1_Ch2|definition|basis_for|1078
Top1_Ch2|definition|basis_K_topology_R|1559
Top1_Ch2|definition|basis_lower_limit_R|1556
Top1_Ch2|definition|basis_order_topology|2238
Top1_Ch2|definition|basis_order_topology_on|2259
Top1_Ch2|definition|basis_standard_R|1553
Top1_Ch5_8|definition|clamp01|12132
Top1_Ch2|definition|closedin_on|4886
Top1_Ch2|definition|closure_on|5220
Top1_Ch2|definition|comparable_topologies|1050
Top1_Ch2|definition|convex_in|4268
Top1_Ch3|definition|countable|9264
Top1_Ch2|definition|finer_than|1044
Top1_Ch2|definition|finer_than_on|1054
Top1_Ch2|definition|finite_intersections|1956
Top1_Ch5_8|definition|hilbert_entry|12168
Top1_Ch5_8|definition|hilbert_exit|12172
Top1_Ch5_8|definition|hilbert_quad|12176
Top1_Ch5_8|definition|hilbert_sub|12183
AlgTop_JCT_Base|definition|householder_S2|4334
Top1_Ch9_13|definition|II_topology|324
Top1_Ch2|definition|interior_on|5217
Top1_Ch2|definition|intersects|5443
Top1_Ch2|definition|interval_half_open_left_closed|1547
Top1_Ch2|definition|interval_open|1544
Top1_Ch2|definition|interval_types_four|2990
Top1_Ch2|definition|is_basis_on|1064
Top1_Ch2|definition|is_hausdorff_on|5873
Top1_Ch2|definition|is_limit_point_of|5672
Top1_Ch2|definition|is_subbasis_on|1953
Top1_Ch2|definition|is_topology_on|26
Top1_Ch2|definition|is_topology_on_strict|34
Top1_Ch2|definition|K_set|1550
Top1_Ch2|definition|limit_points_of|5677
Top1_Ch2|definition|neighborhood_of|5450
Top1_Ch2|definition|neighborhood_of_strict|5456
AlgTop_JCT_Base|definition|north_pole|3786
Top1_Ch2|definition|openin_on|1028
Top1_Ch2|definition|open_interval|2235
Top1_Ch2|definition|open_interval_on|2256
Top1_Ch2|definition|open_ray_gt|2229
Top1_Ch2|definition|open_ray_gt_on|2250
Top1_Ch2|definition|open_ray_lt|2232
Top1_Ch2|definition|open_ray_lt_on|2253
Top1_Ch2|definition|order_topology_on|2266
Top1_Ch2|definition|order_topology_on_UNIV|2245
AlgTop_JCT_Base|definition|pair_scl|8574
AlgTop_JCT_Base|definition|pair_sub|8571
Top1_Ch2|definition|pi1|3180
Top1_Ch2|definition|pi2|3181
Top1_Ch2|definition|preimage|3183
Top1_Ch2|definition|product_basis|3003
Top1_Ch2|definition|product_topology_on|3007
Top1_Ch5_8|definition|RN_grid_covering|31048
Top1_Ch5_8|definition|RN_grid_covering_sc|31451
Top1_Ch5_8|definition|RN_grid_family|31045
Top1_Ch5_8|definition|RN_grid_family_sc|31448
Top1_Ch5_8|definition|RN_shifted_cube|31040
Top1_Ch5_8|definition|RN_shifted_cube_sc|31443
Top1_Ch2|definition|satisfies_T1_on|5986
Top1_Ch2|definition|seq_converges_to_on|6119
Top1_Ch5_8|definition|sfa_n|13316
Top1_Ch5_8|definition|sfa_raw|12203
AlgTop_JCT_Base|definition|stereographic_inv|3792
AlgTop_JCT_Base|definition|stereographic_proj|3783
Top1_Ch2|definition|strictly_finer_than|1047
Top1_Ch2|definition|subspace_topology|3701
Top1_Ch5_8|definition|top1_AN_48|24188
Top1_Ch9_13|definition|top1_antipode_preserving_S1|14646
AlgTop|definition|top1_arc_endpoints_on|12874
Top1_Ch9_13|definition|top1_B2|11554
Top1_Ch9_13|definition|top1_B2_topology|11557
Top1_Ch5_8|definition|top1_baire_on|22237
Top1_Ch2|definition|top1_ball_on|11626
Top1_Ch9_13|definition|top1_basepoint_change_on|2967
Top1_Ch5_8|definition|top1_bounded_map_on|10529
Top1_Ch5_8|definition|top1_bounded_maps_metric_on|10533
Top1_Ch2|definition|top1_bounded_metric|11801
Top1_Ch5_8|definition|top1_bounded_on|1717
Top1_Ch3|definition|top1_bounded_set|7668
Top1_Ch2|definition|top1_box_basis_on|8503
Top1_Ch2|definition|top1_box_topology_on|8521
Top1_Ch5_8|definition|top1_C01|25048
Top1_Ch5_8|definition|top1_cauchy_seq_on|9684
Top1_Ch4|definition|top1_closed_interval|6203
Top1_Ch4|definition|top1_closed_interval_topology|6206
Top1_Ch2|definition|top1_closed_map_on|18808
Top1_Ch9_13|definition|top1_C_minus_0|14773
Top1_Ch9_13|definition|top1_C_minus_0_topology|14776
Top1_Ch5_8|definition|top1_compact_convergence_basis_on|15589
Top1_Ch5_8|definition|top1_compact_convergence_topology_on|15597
Top1_Ch5_8|definition|top1_compactification_via_on|1462
Top1_Ch5_8|definition|top1_compactly_generated_on|15581
Top1_Ch3|definition|top1_compact_on|4646
Top1_Ch5_8|definition|top1_compact_open_subbasis_on|15607
Top1_Ch5_8|definition|top1_compact_open_topology_on|15613
Top1_Ch4|definition|top1_completely_regular_on|8213
Top1_Ch5_8|definition|top1_complete_metric_on|9689
Top1_Ch3|definition|top1_component_of_on|2471
Top1_Ch3|definition|top1_components_on|2475
Top1_Ch3|definition|top1_connected_on|19
Top1_Ch9_13|definition|top1_constant_path|1196
Top1_Ch2|definition|top1_continuous_at_on|7065
Top1_Ch5_8|definition|top1_continuous_funcs_on|13739
Top1_Ch2|definition|top1_continuous_map_on|6648
Top1_Ch5_8|definition|top1_continuous_maps_metric_on|10524
Top1_Ch4|definition|top1_countable|16
Top1_Ch4|definition|top1_countable_neighborhood_basis_at|436
Top1_Ch3|definition|top1_countably_compact_on|10373
Top1_Ch9_13|definition|top1_covering_map_on|3918
AlgTop|definition|top1_covering_transformation_on|12731
Top1_Ch5_8|definition|top1_cover_order_le_on|26322
AlgTop_JCT_Base0|definition|top1_deformation_retract_of_on|4031
Top1_Ch5_8|definition|top1_Delta49|25038
Top1_Ch5_8|definition|top1_Delta_h49|25045
Top1_Ch5_8|definition|top1_Delta_on|29430
Top1_Ch5_8|definition|top1_dense_image_via_on|1457
Top1_Ch5_8|definition|top1_densein_on|22119
Top1_Ch3|definition|top1_diameter_on|8449
Top1_Ch5_8|definition|top1_dim_le_on|26326
Top1_Ch5_8|definition|top1_dim_on|26334
Top1_Ch5_8|definition|top1_directed_set|33396
Top1_Ch2|definition|top1_dist_to_set|16843
Top1_Ch2|definition|top1_D_metric_real_omega|13291
Top1_Ch4|definition|top1_dyadic|6247
Top1_Ch2|definition|top1_embedding_on|7084
Top1_Ch5_8|definition|top1_eq_on|1467
Top1_Ch5_8|definition|top1_equicontinuous_family_on|14316
AlgTop|definition|top1_equivalent_coverings_on|10153
Top1_Ch5_8|definition|top1_equiv_compactification_via_on|1470
Top1_Ch2|definition|top1_euclidean_metric_real_on|12953
Top1_Ch9_13|definition|top1_evenly_covered_on|3907
Top1_Ch2|definition|top1_extensional|8487
Top1_Ch2|definition|top1_fiber_partition_on|20644
Top1_Ch2|definition|top1_fiber_projection_on|20648
Top1_Ch5_8|definition|top1_finite_dimensional_on|26331
Top1_Ch5_8|definition|top1_FIP_maximal_on|50
Top1_Ch5_8|definition|top1_FIP_on|46
Top1_Ch4|definition|top1_first_countable_on|443
Top1_Ch9_13|definition|top1_fundamental_group_carrier|2410
Top1_Ch9_13|definition|top1_fundamental_group_id|2424
Top1_Ch9_13|definition|top1_fundamental_group_image_hom|2444
Top1_Ch9_13|definition|top1_fundamental_group_induced_on|2437
Top1_Ch9_13|definition|top1_fundamental_group_invg|2430
Top1_Ch9_13|definition|top1_fundamental_group_mul|2417
Top1_Ch5_8|definition|top1_G_delta_on|4420
Top1_Ch5_8|definition|top1_general_position_in_Rpow|27602
Top1_Ch9_13|definition|top1_group_hom_on|3130
Top1_Ch9_13|definition|top1_group_iso_on|3137
Top1_Ch9_13|definition|top1_groups_isomorphic_on|3143
Top1_Ch2|definition|top1_homeomorphism_on|7073
Top1_Ch9_13|definition|top1_homotopic_on|329
AlgTop_JCT_Base0|definition|top1_homotopy_equivalence_on|4039
Top1_Ch9_13|definition|top1_induced_homomorphism_on|2481
Top1_Ch3|definition|top1_in_same_component_on|2466
Top1_Ch3|definition|top1_in_same_path_component_on|3057
Top1_Ch3|definition|top1_interval_encode|9643
AlgTop|definition|top1_is_2_manifold_on|7619
Top1_Ch9_13|definition|top1_is_abelian_group_on|3124
AlgTop_JCT_Base|definition|top1_is_arc_on|10034
AlgTop|definition|top1_is_dunce_cap_on|425
AlgTop|definition|top1_is_graph_on|12884
Top1_Ch9_13|definition|top1_is_group_on|3114
Top1_Ch9_13|definition|top1_is_lifting_on|3966
Top1_Ch9_13|definition|top1_is_loop_on|2335
AlgTop|definition|top1_is_m_fold_projective_on|444
Top1_Ch5_8|definition|top1_is_net_on|33404
AlgTop|definition|top1_is_n_fold_torus_on|418
Top1_Ch3|definition|top1_isolated_point_on|9260
Top1_Ch5_8|definition|top1_isometry_on|11705
Top1_Ch3|definition|top1_is_path_on|3052
AlgTop|definition|top1_is_polygonal_quotient_on|400
AlgTop|definition|top1_is_polygonal_region_on|316
Top1_Ch9_13|definition|top1_is_retraction_on|11432
Top1_Ch3|definition|top1_is_separation_on|25
Top1_Ch5_8|definition|top1_is_subnet|33607
AlgTop|definition|top1_is_surface_on|7633
AlgTop|definition|top1_is_torus_on|450
AlgTop|definition|top1_is_tree_on|12925
AlgTop|definition|top1_is_triangulable_on|478
AlgTop|definition|top1_is_universal_covering_on|11834
AlgTop|definition|top1_is_wedge_of_circles_on|296
AlgTop|definition|top1_left_cosets_on|528
Top1_Ch3|definition|top1_limit_point_compact_on|10363
Top1_Ch5_8|definition|top1_lindelof_on|6914
Top1_Ch3|definition|top1_locally_compact_on|10676
Top1_Ch3|definition|top1_locally_connected_at|2820
Top1_Ch3|definition|top1_locally_connected_on|2826
Top1_Ch5_8|definition|top1_locally_finite_family_on|2831
Top1_Ch5_8|definition|top1_locally_metrizable_on|9337
Top1_Ch3|definition|top1_locally_path_connected_at|3070
Top1_Ch3|definition|top1_locally_path_connected_on|3076
Top1_Ch9_13|definition|top1_loop_equiv_on|2381
Top1_Ch2|definition|top1_metric_basis_on|11629
Top1_Ch5_8|definition|top1_metric_bounded_subset_on|14324
Top1_Ch5_8|definition|top1_metric_diam_on|27755
Top1_Ch2|definition|top1_metric_on|11597
Top1_Ch2|definition|top1_metric_topology_on|11632
Top1_Ch2|definition|top1_metrizable_on|11635
Top1_Ch4|definition|top1_m_manifold_on|17564
AlgTop|definition|top1_m_projective_scheme|413
Top1_Ch5_8|definition|top1_nbhd_of_set|3811
Top1_Ch5_8|definition|top1_net_accumulation_point|33417
Top1_Ch5_8|definition|top1_net_converges_to_on|33409
Top1_Ch4|definition|top1_normal_on|3232
AlgTop|definition|top1_n_torus_scheme|407
Top1_Ch9_13|definition|top1_nulhomotopic_on|350
Top1_Ch3|definition|top1_one_point_compactification_on|11301
Top1_Ch5_8|definition|top1_open_covering_on|2843
Top1_Ch2|definition|top1_open_map_on|18803
Top1_Ch3|definition|top1_open_sets|1929
Top1_Ch4|definition|top1_pair_code|126
Top1_Ch5_8|definition|top1_paracompact_on|6909
Top1_Ch5_8|definition|top1_partition_of_unity_dominated_family_on|8631
Top1_Ch4|definition|top1_partition_of_unity_dominated_on|16424
Top1_Ch3|definition|top1_path_component_of_on|3060
Top1_Ch3|definition|top1_path_components_on|3063
Top1_Ch3|definition|top1_path_connected_on|3066
Top1_Ch9_13|definition|top1_path_homotopic_on|340
Top1_Ch9_13|definition|top1_path_product|1188
Top1_Ch9_13|definition|top1_path_reverse|1192
Top1_Ch2|definition|top1_Pi|8490
Top1_Ch2|definition|top1_PiE|8493
Top1_Ch5_8|definition|top1_pointwise_bounded_family_on|14327
Top1_Ch5_8|definition|top1_pointwise_topology_on|15553
Top1_Ch2|definition|top1_product_basis_on|8527
Top1_Ch2|definition|top1_product_topology_on|8535
Top1_Ch2|definition|top1_quotient_map_on|18788
AlgTop|definition|top1_quotient_of_scheme_on|349
Top1_Ch2|definition|top1_quotient_topology_by_map_on|20121
Top1_Ch2|definition|top1_real_bounded_metric|12251
Top1_Ch5_8|definition|top1_refines|2840
Top1_Ch4|definition|top1_regular_on|2418
Top1_Ch9_13|definition|top1_retract_of_on|11439
Top1_Ch5_8|definition|top1_rho49|25062
Top1_Ch4|definition|top1_Rpow_set|17545
Top1_Ch5_8|definition|top1_Rpow_sq_metric|28094
Top1_Ch5_8|definition|top1_Rpow_sup_dist|27594
Top1_Ch4|definition|top1_Rpow_topology|17548
Top1_Ch9_13|definition|top1_R_to_S1|3991
Top1_Ch9_13|definition|top1_S1|3983
Top1_Ch9_13|definition|top1_S1_arc_E|4002
Top1_Ch9_13|definition|top1_S1_arc_N|4006
Top1_Ch9_13|definition|top1_S1_arc_S|4008
Top1_Ch9_13|definition|top1_S1_arc_W|4004
Top1_Ch9_13|definition|top1_S1_complex|14766
Top1_Ch9_13|definition|top1_S1_complex_topology|14769
Top1_Ch9_13|definition|top1_S1_topology|3986
AlgTop_JCT_Base|definition|top1_S2|3728
AlgTop_JCT_Base|definition|top1_S2_topology|3731
AlgTop_JCT_Base0|definition|top1_same_homotopy_type_on|4048
Top1_Ch2|definition|top1_saturated_with_respect_to_on|18798
Top1_Ch5_8|definition|top1_SC_F|20779
Top1_Ch5_8|definition|top1_SC_J|20775
Top1_Ch5_8|definition|top1_SC_TY|20793
Top1_Ch5_8|definition|top1_SC_TZ|20785
Top1_Ch5_8|definition|top1_SC_Y|20789
Top1_Ch5_8|definition|top1_SC_Z|20782
Top1_Ch4|definition|top1_second_countable_on|447
AlgTop|definition|top1_semilocally_simply_connected_on|12792
AlgTop_JCT_Base|definition|top1_separates_on|3763
Top1_Ch5_8|definition|top1_sequentially_compact_on|32828
Top1_Ch5_8|definition|top1_sigma_locally_finite_family_on|2835
AlgTop_JCT_Base|definition|top1_simple_closed_curve_on|4784
Top1_Ch9_13|definition|top1_simply_connected_on|2453
Top1_Ch9_13|definition|top1_simply_connected_strict|2460
Top1_Ch9_13|definition|top1_slh_ext|10687
AlgTop_JCT_Base0|definition|top1_Sn|5568
Top1_Ch2|definition|top1_square_metric_real_on|12957
AlgTop|definition|top1_standard_simplex|455
AlgTop|definition|top1_standard_simplex_edges|464
AlgTop|definition|top1_standard_simplex_topology|458
AlgTop|definition|top1_standard_simplex_vertices|471
AlgTop|definition|top1_subgroup_has_index_on|532
Top1_Ch5_8|definition|top1_sup_metric_on|10539
Top1_Ch4|definition|top1_support_on|16213
Top1_Ch5_8|definition|top1_sup_topology_on|10543
Top1_Ch4|definition|top1_T1_on|2397
Top1_Ch3|definition|top1_ternary_sum|9322
Top1_Ch5_8|definition|top1_totally_bounded_on|13735
Top1_Ch5_8|definition|top1_U49|25065
Top1_Ch5_8|definition|top1_U_eps_on|29435
Top1_Ch3|definition|top1_uniformly_continuous_map_on|9051
Top1_Ch2|definition|top1_uniformly_convergent_on|18551
Top1_Ch4|definition|top1_uniformly_convergent_on_real|15212
Top1_Ch5_8|definition|top1_uniform_metric_on|10519
Top1_Ch2|definition|top1_uniform_metric_real_on|12961
Top1_Ch5_8|definition|top1_uniform_topology_on|15602
Top1_Ch3|definition|top1_unit_interval|3045
Top1_Ch3|definition|top1_unit_interval_topology|3048
Top1_Ch9_13|definition|top1_Z_group|11007
Top1_Ch9_13|definition|top1_Z_id|11013
Top1_Ch9_13|definition|top1_Z_invg|11016
Top1_Ch9_13|definition|top1_Z_mul|11010
Top1_Ch2|definition|topology_generated_by_basis|1073
Top1_Ch2|definition|topology_generated_by_subbasis|1960
Top1_Ch2|definition|topology_K_R|1570
Top1_Ch2|definition|topology_lower_limit_R|1567
Top1_Ch2|definition|topology_standard_R|1564
Top1_Ch5_8|fun|hilbert_rec|12190
Top1_Ch9_13|fun|method_evaluate|6
Top1_Ch5_8|fun|sfa_rec|12151
Top1_Ch9_13|fun|tac|26
Top1_Ch9_13|fun|timed_seq|9
Top1_Ch4|fun|top1_list_code|352
Top1_Ch4|fun|top1_urysohn_U|6250
Top1_Ch4|lemma|abs_diff_le_of_bounds|12764
Top1_Ch2|lemma|abs_diff_lt_iff_mem_open_interval|13922
Top1_Ch5_8|lemma|affine_on_interval_continuous|12516
Top1_Ch5_8|lemma|affine_scale_continuous|12548
Top1_Ch5_8|lemma|affine_span_empty_interior|28596
Top1_Ch5_8|lemma|affine_span_in_hyperplane|28498
AlgTop_JCT_Base0|lemma|antipode_preserving_basepoint_nontrivial|2823
AlgTop0|lemma|arc_connected|4917
AlgTop0|lemma|arc_in_S2_closed|4883
AlgTop0|lemma|arc_joining_lemma|5615
AlgTop0|lemma|arc_split_at_midpoint|4954
AlgTop|lemma|basepoint_change_image_hom|10471
Top1_Ch5_8|lemma|basis_elem_in_generated_topology|16011
Top1_Ch2|lemma|basis_elem_open_if_basis_for|1918
Top1_Ch2|lemma|basis_elem_open_in_generated_topology|1882
Top1_Ch2|lemma|basis_for_is_topology_on|1904
Top1_Ch2|lemma|basis_for_order_topology_on_UNIV|2973
Top1_Ch2|lemma|basis_for_refine|1934
Top1_Ch2|lemma|basis_order_topology_cases|2365
Top1_Ch2|lemma|basis_order_topology_contains_open_interval|2375
Top1_Ch5_8|lemma|basis_order_topology_HOL_open|1724
Top1_Ch2|lemma|basis_order_topology_is_basis_on_UNIV|2946
Top1_Ch2|lemma|basis_order_topology_on_restrict|4391
Top1_Ch2|lemma|basis_order_topology_on_subset|4384
Top1_Ch2|lemma|basis_order_topology_on_UNIV|2269
Top1_Ch2|lemma|basis_order_topology_refine_intersection|2617
Top1_Ch5_8|lemma|bm_triangle|15618
Top1_Ch5_8|lemma|bounded_metric_lt_imp_d_lt|14331
Top1_Ch5_8|lemma|cc_basis_is_basis|15711
Top1_Ch5_8|lemma|cc_basis_member_pointwise|15983
Top1_Ch5_8|lemma|cc_basis_refine_single|15630
Top1_Ch5_8|lemma|cc_basis_self_member|15689
Top1_Ch5_8|lemma|cc_conv_imp_unif_compact|16018
Top1_Ch5_8|lemma|cc_eq_uniform_compact|17943
Top1_Ch5_8|lemma|cc_open_basis_at_point|16075
Top1_Ch5_8|lemma|cc_supset_uniform_compact|19250
Top1_Ch5_8|lemma|cc_supset_uniform_compact_full|19288
Top1_Ch5_8|lemma|cc_topology_is_topology|15834
Top1_Ch5_8|lemma|clamp01_id|13247
Top1_Ch5_8|lemma|clamp01_id_early|12137
Top1_Ch5_8|lemma|clamp01_range|12134
Top1_Ch2|lemma|closedin_carrier|5056
AlgTop_JCT_Base|lemma|closedin_complement_openin|260
Top1_Ch5_8|lemma|closedin_contains_closure|20669
Top1_Ch5_8|lemma|closedin_contains_closure_early|2177
Top1_Ch2|lemma|closedin_diff_open|4900
Top1_Ch2|lemma|closedin_empty|5053
Top1_Ch5_8|lemma|closedin_if_closure_subset|16481
Top1_Ch9_13|lemma|closedin_II_rectangle|7710
Top1_Ch2|lemma|closedin_Inter|5060
Top1_Ch2|lemma|closedin_inter2|5067
Top1_Ch2|lemma|closedin_intro|4906
Top1_Ch9_13|lemma|closedin_I_sub_interval|7689
Top1_Ch5_8|lemma|closedin_on_finite_indexed_Union|27362
Top1_Ch5_8|lemma|closedin_on_finite_Union|4759
Top1_Ch5_8|lemma|closedin_on_subspace|27392
Top1_Ch5_8|lemma|closedin_on_Un|27348
Top1_Ch2|lemma|closedin_sub|4894
Top1_Ch5_8|lemma|closedin_subspace_from_ambient|20677
Top1_Ch5_8|lemma|closed_interval_01_is_topology|12409
Top1_Ch5_8|lemma|closed_interval_hausdorff|1946
Top1_Ch2|lemma|closedin_Union_finite|4920
AlgTop|lemma|closed_subset_compact|7695
Top1_Ch5_8|lemma|closed_subset_complete|11512
Top1_Ch5_8|lemma|closure_cc_cont_on_compact|16493
Top1_Ch5_8|lemma|closure_equicontinuous|14831
Top1_Ch5_8|lemma|closure_imp_net_converges|33490
Top1_Ch2|lemma|closure_meets_open|5316
Top1_Ch3|lemma|closure_on_carrier|10683
Top1_Ch2|lemma|closure_on_closed|5269
Top1_Ch5_8|lemma|closure_on_closed_subspace|20686
Top1_Ch5_8|lemma|closure_on_is_closedin|20662
Top1_Ch2|lemma|closure_on_mono|5239
Top1_Ch4|lemma|closure_on_product_rect_subset_prod_closure|2711
Top1_Ch5_8|lemma|closure_on_sub_carrier|20655
Top1_Ch2|lemma|closure_on_subset_carrier|5310
Top1_Ch2|lemma|closure_on_subset_of_closed|5263
Top1_Ch5_8|lemma|closure_pointwise_bounded|14941
Top1_Ch5_8|lemma|compact_closed_FIP_inter_ne|781
Top1_Ch5_8|lemma|compact_embedding_dim_le|32033
AlgTop|lemma|compact_finite|7905
Top1_Ch3|lemma|compact_finite_subcover|4655
Top1_Ch3|lemma|compact_hausdorff_continuous_closed_map|6863
Top1_Ch3|lemma|compact_hausdorff_shrink_into_open|11093
AlgTop|lemma|compact_Icc_Times|7916
Top1_Ch5_8|lemma|compact_imp_complete|13783
Top1_Ch3|lemma|compact_imp_countably_compact|10379
Top1_Ch5_8|lemma|compact_imp_totally_bounded|13745
Top1_Ch5_8|lemma|compact_in_hausdorff_closed|2218
Top1_Ch5_8|lemma|compact_in_open_eps_gap|18478
Top1_Ch3|lemma|compact_is_topology|4652
Top1_Ch5_8|lemma|compact_metric_imp_bounded|14714
Top1_Ch5_8|lemma|compact_metric_small_cover|29148
Top1_Ch3|lemma|compact_onI|4660
Top1_Ch5_8|lemma|compact_on_subspace_self|19223
Top1_Ch3|lemma|compact_real_imp_top1_bounded_set|7671
AlgTop|lemma|compact_singleton|7896
Top1_Ch3|lemma|compact_strict|4674
Top1_Ch3|lemma|compact_strict_cover_sub|4689
Top1_Ch3|lemma|compact_subspace_strict|4683
AlgTop|lemma|compact_Times_general|7738
AlgTop|lemma|compact_Un|7651
AlgTop|lemma|compact_Union|7680
Top1_Ch4|lemma|completely_regular_imp_regular_on|8222
Top1_Ch5_8|lemma|complete_metric_baire_aux|23104
Top1_Ch5_8|lemma|complete_tb_convergent_subseq|13892
Top1_Ch5_8|lemma|complete_totally_bounded_imp_compact|14151
Top1_Ch3|lemma|connected_iff_clopen|128
AlgTop_JCT_Base|lemma|connected_open_delete_R2|7937
AlgTop_JCT_Base|lemma|connected_open_delete_S2|8060
AlgTop_JCT_Base|lemma|connected_open_delete_S2|8309
Top1_Ch3|lemma|connected_strict|4678
Top1_Ch5_8|lemma|cont_at_metric_nbhd|14395
AlgTop_JCT_Base|lemma|continuous_compose_product_R2|8320
Top1_Ch5_8|lemma|continuous_funcs_eq_maps_metric|14827
Top1_Ch5_8|lemma|continuous_funcs_eval_sub|21184
Top1_Ch5_8|lemma|continuous_image_closure_subset|2185
Top1_Ch2|lemma|continuous_map_image_subspace_strict|6683
Top1_Ch2|lemma|continuous_map_maps_to|6653
Top1_Ch2|lemma|continuous_map_maps_to_all|6661
Top1_Ch2|lemma|continuous_map_onI|6669
Top1_Ch2|lemma|continuous_map_preimage_open|6657
Top1_Ch2|lemma|continuous_map_preimage_open_all|6665
Top1_Ch2|lemma|continuous_map_preimage_openin_on|6675
AlgTop|lemma|continuous_map_restrict_codomain|1486
Top1_Ch5_8|lemma|continuous_maps_metric_on_eval|29656
Top1_Ch2|lemma|continuous_preimage_closedin|7528
Top1_Ch5_8|lemma|continuous_preserves_net_convergence|33543
Top1_Ch9_13|lemma|continuous_preserves_path_homotopic|10068
Top1_Ch5_8|lemma|continuous_restrict_to_interval|12486
Top1_Ch5_8|lemma|convergent_lim_ge|11940
Top1_Ch5_8|lemma|convergent_lim_le|11922
AlgTop|lemma|convex_hull_compact|8236
AlgTop|lemma|convex_hull_compact_general|8174
AlgTop|lemma|convex_hull_cone_sub|8047
AlgTop|lemma|convex_hull_cone_sup|7993
Top1_Ch2|lemma|convex_in_not_mem_imp_all_gt|4468
Top1_Ch2|lemma|convex_in_not_mem_imp_all_lt|4496
Top1_Ch2|lemma|convex_in_refine_basis_intersection|4525
AlgTop0|lemma|cos_sin_eq_imp|7475
AlgTop0|lemma|cos_sin_eq_small_diff|7487
Top1_Ch5_8|lemma|co_subbasis_in_cc_subspace|18552
Top1_Ch5_8|lemma|countable_union_sigma_lf|2963
AlgTop0|lemma|covering_lift_endpoint_contradiction|2577
AlgTop|lemma|covering_lift_unique_connected|8825
Top1_Ch5_8|lemma|dense_in_compact_image|12068
Top1_Ch5_8|lemma|dense_in_own_closure|20742
Top1_Ch2|lemma|diff_Inter_eq|4890
Top1_Ch5_8|lemma|dim_le_finite_closed_cover|32091
Top1_Ch5_8|lemma|dim_le_two_closed_cover|32081
Top1_Ch5_8|lemma|dist_to_set_continuous|27795
Top1_Ch5_8|lemma|dist_to_set_lipschitz|27761
Top1_Ch2|lemma|dist_to_set_nonneg|16846
Top1_Ch2|lemma|dist_to_set_zero_iff_closure|16907
Top1_Ch2|lemma|dist_to_set_zero_iff_eps|16862
Top1_Ch9_13|lemma|double_basepoint_change_equiv|14542
Top1_Ch5_8|lemma|equicont_from_tb_cover|14422
Top1_Ch5_8|lemma|equicontinuous_covering_bound|21437
Top1_Ch5_8|lemma|equicontinuous_subset|14789
Top1_Ch5_8|lemma|eval_continuous_compact_convergence|21706
AlgTop|lemma|evenly_covered_open_subset|12317
Top1_Ch4|lemma|exists_pow2_inv_lt|6770
Top1_Ch4|lemma|exists_top1_dyadic_between_01|6793
Top1_Ch5_8|lemma|expansion_E_open|7915
Top1_Ch5_8|lemma|expansion_lf_from_auxiliary|7945
AlgTopHelpers|lemma|exterior_ball_connected_R2|39
Top1_Ch2|lemma|finer_than_on_imp|1057
Top1_Ch2|lemma|finer_than_on_strict|1528
Top1_Ch5_8|lemma|fin_inter_open_on|14361
Top1_Ch5_8|lemma|finite_cover_enumerate|29663
Top1_Ch4|lemma|finite_distinct_list_of_set|11669
Top1_Ch5_8|lemma|finite_Func|14520
Top1_Ch5_8|lemma|finite_range_const_subseq|32593
Top1_Ch5_8|lemma|finite_subset_compact|15017
Top1_Ch5_8|lemma|finite_union_empty_interior|27702
Top1_Ch5_8|lemma|finite_union_finite_dim|27408
Top1_Ch5_8|lemma|finite_union_locally_finite|2890
Top1_Ch4|lemma|first_countable_closure_imp_seq|1580
AlgTop0|lemma|flexible_arc_decomposition|7504
Top1_Ch9_13|lemma|flip_t_continuous_product|407
Top1_Ch5_8|lemma|floor_nat_plus_frac|13240
Top1_Ch5_8|lemma|floor_nat_plus_frac_early|12140
Top1_Ch4|lemma|fold_fun_update_notin_fst|98
AlgTop_JCT_Base0|lemma|foldr_path_product_base_homotopic|5603
AlgTop_JCT_Base0|lemma|foldr_path_product_is_path|5640
AlgTop_JCT_Base|lemma|foldr_path_product_nulhomotopic|278
AlgTopHelpers|lemma|four_strips_connected|19
AlgTop|lemma|free_product_trivial_factor_surj|6647
Top1_Ch9_13|lemma|fundamental_group_class_members_equiv|10872
AlgTop|lemma|fundamental_group_invg_class|1063
Top1_Ch9_13|lemma|fundamental_group_mul_eq_class|10888
AlgTop|lemma|general_lifting_criterion|9130
Top1_Ch5_8|lemma|general_position_extend|28761
Top1_Ch5_8|lemma|generated_topology_contains_basis_elem|16006
Top1_Ch5_8|lemma|geom_cauchy_bound|11839
Top1_Ch5_8|lemma|geom_cauchy_bound_aux|11817
Top1_Ch5_8|lemma|geom_cauchy_Cauchy|11852
Top1_Ch5_8|lemma|geom_cauchy_converges|11886
Top1_Ch5_8|lemma|geom_cauchy_lim_bound|11892
Top1_Ch5_8|lemma|gp_singleton|29297
Top1_Ch5_8|lemma|gp_singleton_set|29279
Top1_Ch9_13|lemma|grid_from_per_piece_subdivisions|7786
AlgTop|lemma|grid_subdivision_UV|2395
Top1_Ch4|lemma|hausdorff_imp_T1_on|2401
Top1_Ch2|lemma|hausdorff_is_topology|5879
Top1_Ch5_8|lemma|hausdorff_net_unique_limit|33581
Top1_Ch3|lemma|hausdorff_onI|4666
Top1_Ch2|lemma|hausdorff_on_of_inj_continuous_map|6694
Top1_Ch5_8|lemma|hausdorff_product|20275
Top1_Ch2|lemma|hausdorff_separation|5882
Top1_Ch2|lemma|hausdorff_separation_strict|5889
Top1_Ch2|lemma|hausdorff_strict_is_strict|5904
Top1_Ch5_8|lemma|hausdorff_subspace|1916
AlgTop0|lemma|helix_covering_construction|10
AlgTop0|lemma|helix_f_power_lift|1453
AlgTop0|lemma|helix_g_lift_is_loop|1116
Top1_Ch5_8|lemma|hilbert_boundary_match|12393
Top1_Ch5_8|lemma|hilbert_entry_range|12207
Top1_Ch5_8|lemma|hilbert_entry_sub_quad_match_0|12358
Top1_Ch5_8|lemma|hilbert_exit_range|12210
Top1_Ch5_8|lemma|hilbert_exit_sub_quad_match_3|12362
Top1_Ch5_8|lemma|hilbert_quad_range|12213
Top1_Ch5_8|lemma|hilbert_rec_at_0|12366
Top1_Ch5_8|lemma|hilbert_rec_at_1|12379
Top1_Ch5_8|lemma|hilbert_rec_cauchy|12240
Top1_Ch5_8|lemma|hilbert_rec_continuous|12650
Top1_Ch5_8|lemma|hilbert_rec_dense|12353
Top1_Ch5_8|lemma|hilbert_rec_dense_strict|12293
Top1_Ch5_8|lemma|hilbert_rec_range|12216
Top1_Ch5_8|lemma|HOL_continuous_imp_order_topology_continuous|20758
Top1_Ch5_8|lemma|HOL_open_imp_order_topology_on_UNIV|1767
AlgTop_JCT_Base|lemma|homeomorphism_comp|5617
AlgTop_JCT_Base|lemma|homeomorphism_inverse|5705
Top1_Ch5_8|lemma|homeomorphism_preserves_dim_le|26759
AlgTop_JCT_Base|lemma|homeomorphism_preserves_lpc|6395
AlgTop_JCT_Base|lemma|homeomorphism_preserves_path_connected|1150
AlgTop_JCT_Base|lemma|homeomorphism_preserves_simply_connected|1205
AlgTop_JCT_Base|lemma|homeomorphism_preserves_simply_connected_forward|5751
AlgTop_JCT_Base|lemma|homeomorphism_reflects_simply_connected|5757
AlgTop|lemma|homeomorphism_restrict_open|12215
AlgTop_JCT_Base|lemma|homeomorphism_restrict_point|5763
Top1_Ch9_13|lemma|homotopy_concat_continuous|502
Top1_Ch9_13|lemma|homotopy_const_continuous|356
Top1_Ch9_13|lemma|homotopy_induced_basepoint_change|13983
Top1_Ch9_13|lemma|homotopy_lifting_rectangle_step|7371
Top1_Ch9_13|lemma|homotopy_reverse_continuous|452
AlgTop_JCT_Base|lemma|householder_S2_homeo|4340
Top1_Ch9_13|lemma|II_topology_eq_subspace|304
AlgTop_JCT_Base0|lemma|inclusion_induced_class|4801
AlgTop|lemma|inclusion_induced_class|1443
AlgTop_JCT_Base0|lemma|inclusion_retraction_iso|4844
Top1_Ch9_13|lemma|increasing_interval_cover|7747
Top1_Ch5_8|lemma|indexed_shrinking|8645
AlgTop_JCT_Base0|lemma|induced_hom_mul|7896
AlgTop0|lemma|infinite_cyclic_common_power|4386
Top1_Ch5_8|lemma|infinite_range_lpc_subseq|32649
Top1_Ch5_8|lemma|interval_continuous_imp_abs_epsilon_delta|29775
AlgTop_JCT_Base|lemma|interval_delete_connected_R2|7809
Top1_Ch5_8|lemma|interval_eps_ball_open|12053
Top1_Ch5_8|lemma|interval_open_contains_eps_ball|11994
Top1_Ch5_8|lemma|inv_into_preimage_eq|32190
Top1_Ch3|lemma|is_hausdorff_on_of_homeomorphism_on|10986
Top1_Ch2|lemma|is_topology_on_counterexample|46
Top1_Ch2|lemma|is_topology_on_strict_counterexample|50
Top1_Ch2|lemma|is_topology_on_strictI|54
Top1_Ch2|lemma|is_topology_on_strict_imp|37
Top1_Ch2|lemma|is_topology_on_strict_opens_sub|40
Top1_Ch2|lemma|is_topology_on_strict_Pow|58
Top1_Ch5_8|lemma|lebesgue_number_lemma|14062
Top1_Ch2|lemma|Lemma_16_4_aux|4273
Top1_Ch3|lemma|Lemma_23_1|33
Top1_Ch3|lemma|Lemma_23_1_proper|40
Top1_Ch3|lemma|Lemma_23_2|219
Top1_Ch3|lemma|Lemma_26_4|6408
Top1_Ch3|lemma|Lemma_27_5|8690
Top1_Ch5_8|lemma|Lemma_37_1|55
Top1_Ch5_8|lemma|Lemma_37_2|281
Top1_Ch5_8|lemma|Lemma_38_1|1478
Top1_Ch5_8|lemma|Lemma_38_3|2095
Top1_Ch5_8|lemma|Lemma_39_1|3787
Top1_Ch5_8|lemma|Lemma_39_2|3857
Top1_Ch5_8|lemma|Lemma_40_1|5115
Top1_Ch5_8|lemma|Lemma_40_1_step1|4427
Top1_Ch5_8|lemma|Lemma_40_1_step2|4677
Top1_Ch5_8|lemma|Lemma_40_1_step3|4807
Top1_Ch5_8|lemma|Lemma_40_2|5597
Top1_Ch5_8|lemma|Lemma_41_3|7504
Top1_Ch5_8|lemma|Lemma_41_6|8389
Top1_Ch5_8|lemma|Lemma_43_1|9695
Top1_Ch5_8|lemma|Lemma_43_3|9966
Top1_Ch5_8|lemma|Lemma_45_2|14483
Top1_Ch5_8|lemma|Lemma_45_3|14547
Top1_Ch5_8|lemma|Lemma_46_3|16238
Top1_Ch5_8|lemma|Lemma_46_4|16347
Top1_Ch5_8|lemma|Lemma_48_1|22511
Top1_Ch5_8|lemma|Lemma_48_3|23808
Top1_Ch5_8|lemma|Lemma_48_4|24010
Top1_Ch5_8|lemma|Lemma_50_4|29042
Top1_Ch5_8|lemma|Lemma_50_4_indexed|29417
Top1_Ch5_8|lemma|Lemma_50_4_indexed_ind|29312
Top1_Ch9_13|lemma|Lemma_51_1_homotopic_refl|379
Top1_Ch9_13|lemma|Lemma_51_1_homotopic_sym|467
Top1_Ch9_13|lemma|Lemma_51_1_homotopic_trans|706
Top1_Ch9_13|lemma|Lemma_51_1_path_homotopic_refl|752
Top1_Ch9_13|lemma|Lemma_51_1_path_homotopic_sym|788
Top1_Ch9_13|lemma|Lemma_51_1_path_homotopic_trans|1120
Top1_Ch9_13|lemma|Lemma_54_1_path_lifting|6553
Top1_Ch9_13|lemma|Lemma_54_1_uniqueness|7152
Top1_Ch9_13|lemma|Lemma_54_2_homotopy_lifting|8269
Top1_Ch9_13|lemma|Lemma_55_1_retract_injective|11594
Top1_Ch9_13|lemma|Lemma_55_3_backward|12324
Top1_Ch9_13|lemma|Lemma_55_3_nulhomotopic_characterization|12500
AlgTop_JCT_Base0|lemma|Lemma_58_1_basepoint_fixed|4067
AlgTop_JCT_Base0|lemma|Lemma_58_5_basepoint_change|4197
AlgTop|lemma|Lemma_60_5_figure_eight_not_abelian|582
AlgTop_JCT_Base|lemma|Lemma_61_1_components_correspond|7249
AlgTop_JCT_Base|lemma|Lemma_61_2_nulhomotopy|6253
AlgTop_JCT_Base|lemma|Lemma_61_2_nulhomotopy_textbook|8579
AlgTop|lemma|Lemma_65_1_K4_subgraph|12
Top1_Ch5_8|lemma|limit_point_imp_closure|32628
Top1_Ch2|lemma|limit_point_strict_nbhd|5681
Top1_Ch3|lemma|locally_connected_at_strict|2831
Top1_Ch5_8|lemma|locally_finite_sum_continuous|8572
Top1_Ch5_8|lemma|locally_metrizable_paracompact_imp_sigma_lf_basis|9459
Top1_Ch3|lemma|locally_path_connected_at_strict|3081
Top1_Ch9_13|lemma|loop_agree_on_I|10118
AlgTop|lemma|loop_equiv_subspace_superspace|948
AlgTop_JCT_Base|lemma|loop_factors_through_S1|11040
AlgTop_JCT_Base|lemma|loop_nulhomotopic_via_connected_obstruction|12099
AlgTop|lemma|loop_subdivision_UV|2933
Top1_Ch5_8|lemma|lp_compact_first_countable_imp_seq_compact|33335
Top1_Ch5_8|lemma|lp_compact_not_imp_compact_in_general|33329
AlgTop_JCT_Base|lemma|map_into_R2_nulhomotopic|5952
AlgTop_JCT_Base|lemma|map_into_S2_minus_point_nulhomotopic|6153
Top1_Ch5_8|lemma|mem_of_elem_eq|806
Top1_Ch5_8|lemma|mem_of_eq|804
Top1_Ch5_8|lemma|mem_of_eq_sym|805
Top1_Ch5_8|lemma|metric_bounded_subset_mono|14808
Top1_Ch5_8|lemma|metric_closed_ball_closed|15046
Top1_Ch5_8|lemma|metric_continuous_imp_epsilon_delta|29741
Top1_Ch5_8|lemma|metric_conv_eventually_in_closed|11465
Top1_Ch5_8|lemma|metric_epsilon_delta_imp_continuous|29691
Top1_Ch5_8|lemma|metric_limit_preserves_bound|10796
Top1_Ch5_8|lemma|metric_limit_preserves_le|29495
Top1_Ch5_8|lemma|metric_on_subset|11456
Top1_Ch5_8|lemma|metric_on_sym|29485
Top1_Ch5_8|lemma|metric_on_triangle|29490
Top1_Ch5_8|lemma|metric_satisfies_T1|32578
Top1_Ch5_8|lemma|metric_seq_closed_imp_closed|10950
Top1_Ch5_8|lemma|metric_seq_conv_iff|10860
Top1_Ch5_8|lemma|metric_seq_limit_eq|29552
Top1_Ch5_8|lemma|metric_to_interval_eps_delta|11957
Top1_Ch5_8|lemma|metric_topology_ball_neighborhood|18000
Top1_Ch5_8|lemma|metric_topology_hausdorff|5126
Top1_Ch2|lemma|metric_topology_is_strict|11779
Top1_Ch5_8|lemma|metric_topology_open_from_balls|18038
Top1_Ch5_8|lemma|metric_topology_open_sub|20647
Top1_Ch5_8|lemma|metric_triangle4|14510
Top1_Ch5_8|lemma|metrizable_closedin_complement_openin_on|5250
Top1_Ch5_8|lemma|metrizable_imp_hausdorff|5220
Top1_Ch5_8|lemma|metrizable_imp_regular|5256
Top1_Ch2|lemma|metrizable_imp_strict|11786
Top1_Ch5_8|lemma|metrizable_imp_strict|5230
Top1_Ch5_8|lemma|metrizable_openin_on|5245
Top1_Ch5_8|lemma|metrizable_open_sub_carrier|5240
Top1_Ch5_8|lemma|munkres_basis_property|9379
Top1_Ch5_8|lemma|nat_directed_set|33424
Top1_Ch2|lemma|neighborhood_of_strict_carrier|5463
Top1_Ch2|lemma|neighborhood_of_strict_imp|5459
Top1_Ch2|lemma|neighborhood_of_to_strict|5467
Top1_Ch5_8|lemma|net_convergence_iff_seq_convergence|33430
Top1_Ch5_8|lemma|net_converges_eventually_strict|33478
Top1_Ch5_8|lemma|net_limit_in_closure|33461
Top1_Ch4|lemma|normal_finite_cover_bump_family|16997
Top1_Ch4|lemma|normal_imp_completely_regular_on|11546
Top1_Ch4|lemma|normal_imp_regular_on|4670
Top1_Ch4|lemma|normal_insert_open_between|4646
Top1_Ch4|lemma|normal_is_T1|3238
Top1_Ch4|lemma|normal_refine_closed_into_open|4374
Top1_Ch4|lemma|normal_separation|3241
Top1_Ch4|lemma|normal_separation_openin_on|3248
Top1_Ch4|lemma|normal_shrink_finite_open_cover|16479
Top1_Ch4|lemma|normal_urysohn_bump_support|16917
Top1_Ch4|lemma|normal_urysohn_initial_step|6212
AlgTop_JCT_Base|lemma|north_pole_in_S2|3789
AlgTop0|lemma|not_connected_imp_no_path|4818
Top1_Ch9_13|lemma|nulhomotopic_homotopic_trans|13164
AlgTop_JCT_Base|lemma|nulhomotopic_transfer|6113
Top1_Ch9_13|lemma|nulhomotopic_trivializes_loops|16045
Top1_Ch9_13|lemma|nulhomotopic_trivializes_loops_general|14652
Top1_Ch9_13|lemma|open_cover_subdivision_01|6333
Top1_Ch5_8|lemma|open_dense_inter_nonempty|27692
Top1_Ch5_8|lemma|open_family_basis_criterion|9341
AlgTop_JCT_Base|lemma|openin_complement_closedin|266
Top1_Ch5_8|lemma|open_in_generated_basis_neighborhood|17991
Top1_Ch2|lemma|openin_on_mem|1031
Top1_Ch2|lemma|openin_on_sub|1034
Top1_Ch2|lemma|openin_on_sub_strict|1037
Top1_Ch4|lemma|open_interval_in_abs_metric_topology|11095
Top1_Ch2|lemma|open_interval_in_bounded_metric_topology|12556
Top1_Ch2|lemma|open_interval_in_order_topology|6194
AlgTop_JCT_Base|lemma|open_nonempty_R2_has_two_points|7756
Top1_Ch4|lemma|open_ray_gt_in_abs_metric_topology|11168
Top1_Ch2|lemma|open_ray_gt_in_bounded_metric_topology|12685
Top1_Ch2|lemma|open_ray_gt_in_order_topology|6183
Top1_Ch4|lemma|open_ray_lt_in_abs_metric_topology|11219
Top1_Ch2|lemma|open_ray_lt_in_bounded_metric_topology|12773
Top1_Ch2|lemma|open_ray_lt_in_order_topology|6172
AlgTop_JCT_Base|lemma|open_subset_locally_path_connected|6195
Top1_Ch9_13|lemma|op_minus_continuous_on_interval|393
Top1_Ch2|lemma|order_topology_on_UNIV_eq|2353
Top1_Ch2|lemma|order_topology_on_UNIV_eq_bounded_metric_topology_real|12861
Top1_Ch5_8|lemma|order_topology_on_UNIV_eq_HOL_open|1800
Top1_Ch5_8|lemma|order_topology_on_UNIV_imp_HOL_open|1752
Top1_Ch2|lemma|order_topology_on_UNIV_is_topology_on|2981
Top1_Ch2|lemma|order_topology_on_UNIV_open_interval_subset_real|13676
Top1_Ch4|lemma|order_topology_on_UNIV_real_eq_abs_metric_topology|11270
Top1_Ch9_13|lemma|pair_const_t_continuous|7127
Top1_Ch9_13|lemma|pair_s_const_continuous|7100
Top1_Ch4|lemma|paracompact_closure_avoidance_step|18722
Top1_Ch5_8|lemma|paracompact_closure_union_avoidance|7165
Top1_Ch5_8|lemma|paracompact_hausdorff_imp_regular|6923
Top1_Ch5_8|lemma|paracompact_regular_imp_normal|7193
Top1_Ch5_8|lemma|pasting_lemma_two_closed|12415
AlgTop_JCT_Base|lemma|path_connected_imp_connected|6977
AlgTop|lemma|path_connected_imp_connected|9057
AlgTop_JCT_Base|lemma|path_connected_union|81
AlgTop0|lemma|path_homotopic_path_power|4005
Top1_Ch9_13|lemma|path_homotopic_product_left|2486
Top1_Ch9_13|lemma|path_homotopic_product_right|2691
AlgTop0|lemma|path_homotopic_reverse|4284
AlgTop|lemma|path_homotopic_reverse_congruence|992
AlgTop|lemma|path_homotopic_subspace_superspace|905
AlgTop_JCT_Base0|lemma|path_homotopic_subspace_to_ambient|7805
Top1_Ch9_13|lemma|path_homotopy_concat_continuous|843
Top1_Ch9_13|lemma|path_homotopy_const_continuous|730
Top1_Ch9_13|lemma|path_homotopy_reverse_continuous|771
AlgTop_JCT_Base|lemma|path_in_subspace_imp_path_in_ambient|46
AlgTop_JCT_Base0|lemma|path_in_subspace_is_path_in_ambient|5576
AlgTop_JCT_Base|lemma|path_in_subspace_is_path_in_ambient|19
AlgTop0|lemma|path_in_subspace_is_path_in_space|1415
AlgTop0|lemma|path_power_mult|4090
AlgTop0|lemma|path_power_product_add|4044
AlgTop0|lemma|path_power_reverse|4130
AlgTop_JCT_Base0|lemma|path_product_split|6055
AlgTop_JCT_Base|lemma|paths_agree_on_I_path_homotopic|10995
AlgTop0|lemma|pi1_S2_minus_two_points_infinite_cyclic|2961
Top1_Ch5_8|lemma|PiE_closed_sets_closed_in_product|21133
Top1_Ch5_8|lemma|PiE_inter|20328
Top1_Ch5_8|lemma|pointwise_bounded_subset|14813
Top1_Ch5_8|lemma|pointwise_d_imp_bm_le|16103
Top1_Ch5_8|lemma|pointwise_d_imp_sup_bm_strict|16119
AlgTop|lemma|preimage_normal_subgroup|6764
Top1_Ch2|lemma|product_basis_finitely_many_nontrivial|8863
Top1_Ch5_8|lemma|product_basis_subspace_iff|20332
Top1_Ch2|lemma|product_coarser_than_box|8900
Top1_Ch5_8|lemma|product_of_closedin_is_closedin|20601
Top1_Ch2|lemma|product_rect_open|3012
Top1_Ch5_8|lemma|product_subspace_eq_pointwise|21176
Top1_Ch5_8|lemma|product_subspace_topology_eq|20537
Top1_Ch5_8|lemma|product_subspace_topology_eq_const|20568
Top1_Ch5_8|lemma|product_topology_coord_open|20217
Top1_Ch2|lemma|product_topology_is_strict|8829
Top1_Ch2|lemma|product_topology_on_is_topology_on|3046
Top1_Ch9_13|lemma|product_topology_on_open_sets|57
Top1_Ch9_13|lemma|psi_continuous_S1|14789
Top1_Ch5_8|lemma|pw_sub_cc_topology|15841
AlgTop|lemma|quotient_of_scheme_extract|388
AlgTop_JCT_Base|lemma|R2_locally_path_connected|6672
AlgTop_JCT_Base|lemma|R2_minus_origin_not_simply_connected|4796
AlgTop_JCT_Base|lemma|R2_minus_point_not_simply_connected|5090
AlgTop_JCT_Base|lemma|R2_minus_point_path_connected|5407
AlgTop_JCT_Base|lemma|R2_open_ball_path_connected|6553
AlgTop_JCT_Base|lemma|R2_simply_connected|4136
AlgTop_JCT_Base|lemma|R2_straight_line_path|5375
Top1_Ch9_13|lemma|R2_subspace_I_continuous_on_transfer|13347
Top1_Ch5_8|lemma|real_order_topology_hausdorff|1870
Top1_Ch4|lemma|regular_imp_hausdorff_on|2425
Top1_Ch4|lemma|regular_refine_point_into_open|2602
Top1_Ch4|lemma|regular_separation_openin_on|2584
AlgTop|lemma|reparam_path_homotopy|2769
AlgTopHelpers|lemma|right_top_strip_connected|8
Top1_Ch5_8|lemma|RN_covering_order_N_plus_1|31842
Top1_Ch5_8|lemma|RN_grid_covering_covers|31127
Top1_Ch5_8|lemma|RN_grid_covering_order|31335
Top1_Ch5_8|lemma|RN_grid_covering_sc_covers|31455
Top1_Ch5_8|lemma|RN_grid_covering_sc_order|31649
Top1_Ch5_8|lemma|RN_grid_cube_diam|31311
Top1_Ch5_8|lemma|RN_grid_cube_open|31263
Top1_Ch5_8|lemma|RN_grid_cube_sc_open|31501
Top1_Ch5_8|lemma|RN_grid_family_disjoint|31115
Top1_Ch5_8|lemma|RN_shifted_cube_disjoint_coord|31053
Top1_Ch5_8|lemma|RN_shifted_cube_dist_lt_1|31281
Top1_Ch5_8|lemma|RN_shifted_cube_eq_if_agree|31092
Top1_Ch5_8|lemma|RN_shifted_cube_eq_iff|31097
Top1_Ch5_8|lemma|RN_shifted_cube_eq_PiE|31221
Top1_Ch5_8|lemma|RN_shifted_cube_in_product_basis|31236
Top1_Ch5_8|lemma|RN_shifted_cube_nonempty|31077
Top1_Ch5_8|lemma|RN_shifted_cube_sc_diam|31573
Top1_Ch5_8|lemma|RN_shifted_cube_sc_dist_le|31529
Top1_Ch5_8|lemma|RN_shifted_cube_sc_eq_iff|31600
Top1_Ch5_8|lemma|RN_shifted_cube_sc_eq_PiE|31487
Top1_Ch5_8|lemma|RN_unit_covering_order|31418
Top1_Ch5_8|lemma|Rpow_hyperplane_closed|28659
Top1_Ch5_8|lemma|Rpow_hyperplane_empty_interior|27613
Top1_Ch5_8|lemma|Rpow_sq_metric_coord_bound|29460
Top1_Ch5_8|lemma|Rpow_sq_metric_eq_square_metric|28189
Top1_Ch5_8|lemma|Rpow_sq_metric_nonneg|28105
Top1_Ch5_8|lemma|Rpow_sq_metric_sep|28120
Top1_Ch5_8|lemma|Rpow_sq_metric_sym|28097
Top1_Ch5_8|lemma|Rpow_sq_metric_triangle|28152
Top1_Ch5_8|lemma|Rpow_sup_dist_coord_bound|29471
AlgTop_JCT_Base|lemma|S1_compact|10659
Top1_Ch9_13|lemma|S1_I_to_R2_minus_0_continuous|13217
Top1_Ch9_13|lemma|S1_I_to_R2_minus_0_continuous_on|13442
AlgTop_JCT_Base|lemma|S1_not_simply_connected|10039
AlgTop_JCT_Base|lemma|S2_compact_standard|6282
AlgTop_JCT_Base|lemma|S2_connected|7044
AlgTop_JCT_Base|lemma|S2_locally_path_connected|6849
AlgTop_JCT_Base|lemma|S2_minus_north_pole_simply_connected|4325
AlgTop_JCT_Base|lemma|S2_minus_point_homeo_R2|5677
AlgTop_JCT_Base|lemma|S2_minus_point_simply_connected|4769
AlgTop_JCT_Base|lemma|S2_minus_two_points_not_simply_connected|5883
AlgTop0|lemma|S2_nonsep_path_exists|4652
Top1_Ch4|lemma|second_countable_countable_subcover_of_closed|2160
Top1_Ch5_8|lemma|seq_conv_comp|32635
Top1_Ch2|lemma|seq_converges_eventually|6128
Top1_Ch2|lemma|seq_converges_eventually_strict|6134
Top1_Ch2|lemma|seq_converges_limit_in_X|6124
Top1_Ch4|lemma|seq_converges_to_on_in_set_imp_closure|1545
Top1_Ch5_8|lemma|seq_conv_rename|32640
Top1_Ch5_8|lemma|sfa_n_cauchy|13359
Top1_Ch5_8|lemma|sfa_n_continuous|13331
Top1_Ch5_8|lemma|sfa_n_dense|13385
Top1_Ch5_8|lemma|sfa_n_eq_hilbert|13322
Top1_Ch5_8|lemma|sfa_n_range|13319
Top1_Ch5_8|lemma|sfa_rec_cauchy|13193
Top1_Ch5_8|lemma|sfa_rec_dense|13311
Top1_Ch5_8|lemma|sfa_rec_dense_strict|13252
Top1_Ch5_8|lemma|sfa_rec_range|13167
Top1_Ch5_8|lemma|sigma_lf_to_lf_covering|7598
Top1_Ch5_8|lemma|sigma_lf_to_lf_open_covering|8007
AlgTop_JCT_Base|lemma|simple_closed_curve_arc_decomposition|10118
AlgTop0|lemma|simple_closed_curve_boundary_meets_component|8279
AlgTop_JCT_Base|lemma|simple_closed_curve_proper_subset|10712
AlgTop_JCT_Base|lemma|simple_closed_curve_subset|4790
Top1_Ch9_13|lemma|simply_connected_paths_homotopic|10166
AlgTop|lemma|simply_connected_trivial_carrier|6875
AlgTop|lemma|simply_connected_trivial_image|11841
Top1_Ch2|lemma|singleton_closed_in_hausdorff|5909
AlgTop_JCT_Base|lemma|singleton_not_open_in_S2|7226
AlgTop_JCT_Base|lemma|Sn_interpolation_at_1|853
AlgTop_JCT_Base|lemma|Sn_interpolation_in_Sn|819
AlgTop_JCT_Base|lemma|Sn_interpolation_norm_pos|720
AlgTop_JCT_Base|lemma|Sn_interpolation_to_q_avoids_p|878
AlgTop_JCT_Base|lemma|Sn_normalized_interpolation_path|441
AlgTopHelpers|lemma|sqnorm_memI|5
AlgTop_JCT_Base0|lemma|squaring_map_covering|12
AlgTop_JCT_Base0|lemma|squaring_map_factorization|2522
AlgTop|lemma|standard_simplex_is_polygonal_region|8582
AlgTop_JCT_Base|lemma|stereo_denom_ne|3799
AlgTop_JCT_Base|lemma|stereo_denom_pos|3796
AlgTop_JCT_Base|lemma|stereographic_inv_in_S2|3802
AlgTop_JCT_Base|lemma|stereographic_inv_not_north|3823
AlgTop_JCT_Base|lemma|stereographic_inv_proj|3912
AlgTop_JCT_Base|lemma|stereographic_proj_homeomorphism|3951
AlgTop_JCT_Base|lemma|stereographic_proj_inv|3839
Top1_Ch2|lemma|strict_inter_sub_carrier|68
Top1_Ch2|lemma|strict_open_sub|11796
Top1_Ch2|lemma|strict_union_sub_carrier|64
Top1_Ch5_8|lemma|subnet_converges_to_same_limit|33615
Top1_Ch5_8|lemma|subseq_converges_to|29442
Top1_Ch2|lemma|subset_closure_on|5224
Top1_Ch4|lemma|subspace_metric_topology_eq_metric_topology|11391
Top1_Ch5_8|lemma|subspace_topology_generated_by_basis|20486
Top1_Ch2|lemma|subspace_topology_is_strict|4870
Top1_Ch2|lemma|subspace_topology_is_topology_on|3705
AlgTop_JCT_Base|lemma|subspace_topology_memI|5371
Top1_Ch5_8|lemma|subspace_topology_self|27376
Top1_Ch5_8|lemma|subspace_topology_self_carrier|18749
Top1_Ch2|lemma|subspace_topology_trans|3854
Top1_Ch9_13|lemma|subspace_topology_UNIV_self|10651
Top1_Ch5_8|lemma|sup_metric_ge_pointwise|14751
Top1_Ch5_8|lemma|sup_uniform_ball_eq|15425
Top1_Ch5_8|lemma|sup_uniform_topology_eq_on_continuous|18068
AlgTop|lemma|svk_pieces_in_subgroup|1509
AlgTop_JCT_Base0|lemma|telescoping_conjugated_product|5943
AlgTop_JCT_Base0|lemma|telescoping_core|5669
Top1_Ch5_8|lemma|Theorem_46_8_cc_finer_co|18683
Top1_Ch5_8|lemma|Theorem_46_8_co_finer_cc|18757
Top1_Ch5_8|lemma|Theorem_50_2_dim_le|27229
Top1_Ch5_8|lemma|Theorem_50_2_step1|26930
Top1_Ch9_13|lemma|Theorem_51_2_associativity|1475
Top1_Ch9_13|lemma|Theorem_51_2_invgerse_left|2188
Top1_Ch9_13|lemma|Theorem_51_2_invgerse_right|2314
Top1_Ch9_13|lemma|Theorem_51_2_left_identity|1929
Top1_Ch9_13|lemma|Theorem_51_2_right_identity|2063
AlgTop_JCT_Base0|lemma|Theorem_51_3_aux|6383
Top1_Ch9_13|lemma|Theorem_56_1_step_1|15198
Top1_Ch9_13|lemma|Theorem_56_1_step_1_cont|14837
Top1_Ch9_13|lemma|Theorem_56_1_step_1_inj|14847
Top1_Ch9_13|lemma|Theorem_56_1_step_2|15216
Top1_Ch9_13|lemma|Theorem_56_1_step_3|15683
AlgTop0|lemma|Theorem_63_1_c_subgroups_trivial|1856
AlgTop0|lemma|Theorem_63_1_c_subgroups_trivial_reverse|2600
AlgTop|lemma|Theorem_70_1_universal_property|3089
AlgTop0|lemma|three_components_contradiction|6632
Top1_Ch3|lemma|top1_27_7_shrink_open_avoid_closure|9701
Top1_Ch4|lemma|top1_abs_metric_on_UNIV_real|11065
Top1_Ch5_8|lemma|top1_ascoli_step1_compact_closure_pointwise|21197
Top1_Ch5_8|lemma|top1_ascoli_step2_closure_continuous_and_equicontinuous|21270
Top1_Ch5_8|lemma|top1_ascoli_step3_pointwise_eq_compact_convergence_on_closure|21472
Top1_Ch9_13|lemma|top1_B2_cont_fst|11820
Top1_Ch9_13|lemma|top1_B2_cont_snd|11858
Top1_Ch9_13|lemma|top1_B2_convex|11754
Top1_Ch9_13|lemma|top1_B2_diff_continuous|12235
Top1_Ch9_13|lemma|top1_B2_path_connected|11892
Top1_Ch9_13|lemma|top1_B2_simply_connected|11970
Top1_Ch2|lemma|top1_ball_on_bounded_metric_eq|11921
Top1_Ch5_8|lemma|top1_ball_on_mono_radius|22878
Top1_Ch2|lemma|top1_ball_open_in_metric_topology|11738
Top1_Ch2|lemma|top1_ball_openin_on_metric_topology|11755
Top1_Ch9_13|lemma|top1_basepoint_change_congruence|3149
Top1_Ch9_13|lemma|top1_basepoint_change_is_loop|3288
Top1_Ch9_13|lemma|top1_basepoint_change_loop_equiv|3307
Top1_Ch9_13|lemma|top1_basepoint_change_roundtrip|3176
Top1_Ch2|lemma|top1_bij_quotient_map_on_imp_homeomorphism_on|20470
Top1_Ch5_8|lemma|top1_bounded_abs_eq_real_bounded_metric|10223
Top1_Ch5_8|lemma|top1_bounded_abs_metric_topology_eq_order|10231
Top1_Ch5_8|lemma|top1_bounded_metric_lt_imp_lt|16679
Top1_Ch2|lemma|top1_bounded_metric_on|11804
Top1_Ch2|lemma|top1_box_basis_is_basis_on|8601
Top1_Ch2|lemma|top1_box_basis_on_strict_eq|8510
Top1_Ch2|lemma|top1_box_topology_on_is_topology_on|8694
Top1_Ch5_8|lemma|top1_C01_baire|26263
Top1_Ch5_8|lemma|top1_C01_complete|26017
Top1_Ch5_8|lemma|top1_C01_nonempty|25051
Top1_Ch5_8|lemma|top1_closedin_equalizer_of_continuous_maps|1965
Top1_Ch4|lemma|top1_closed_interval_closedin_order_topology|12734
Top1_Ch5_8|lemma|top1_closed_interval_compact|1805
Top1_Ch4|lemma|top1_closed_interval_completely_regular|11598
Top1_Ch4|lemma|top1_closed_interval_metrizable|11489
Top1_Ch5_8|lemma|top1_closedin_Union_locally_finite|3305
Top1_Ch5_8|lemma|top1_closure_on_empty|3151
Top1_Ch5_8|lemma|top1_closure_on_union2|3169
Top1_Ch5_8|lemma|top1_closure_on_Union_finite|3256
Top1_Ch5_8|lemma|top1_closure_on_Union_locally_finite|3504
Top1_Ch5_8|lemma|top1_compact_convergence_topology_on_superset_pointwise|16691
Top1_Ch5_8|lemma|top1_compact_hausdorff_imp_baire|22525
Top1_Ch3|lemma|top1_compact_Icc_linear_continuum|7312
Top1_Ch4|lemma|top1_compact_m_manifold_finite_chart_cover|18003
Top1_Ch3|lemma|top1_compact_nested_closure_inter_ne|9954
Top1_Ch3|lemma|top1_compact_on_continuous_image|7907
Top1_Ch3|lemma|top1_compact_on_empty_subspace|11309
Top1_Ch4|lemma|top1_compact_on_finite_subcover_image|17760
Top1_Ch3|lemma|top1_compact_on_finite_subspace|4893
Top1_Ch3|lemma|top1_compact_on_imp_locally_compact_on|10702
Top1_Ch5_8|lemma|top1_compact_on_Inter_nested_closed_nonempty|22242
Top1_Ch3|lemma|top1_compact_on_order_topology_has_greatest|8221
Top1_Ch3|lemma|top1_compact_on_order_topology_has_least|8049
Top1_Ch3|lemma|top1_compact_on_subspace_UNIV_iff_compact|7131
Top1_Ch3|lemma|top1_compact_on_union2_subspace|11337
Top1_Ch5_8|lemma|top1_compact_uniformly_continuous|25379
Top1_Ch4|lemma|top1_completely_regular_on_product_topology_on|11688
Top1_Ch3|lemma|top1_component_of_on_as_component|2713
Top1_Ch3|lemma|top1_component_of_on_connected|2660
Top1_Ch3|lemma|top1_component_of_on_eq_of_mem|2627
Top1_Ch3|lemma|top1_component_of_on_in_components|2708
Top1_Ch3|lemma|top1_component_of_on_mem_iff|2478
Top1_Ch3|lemma|top1_component_of_on_self_mem|2516
Top1_Ch3|lemma|top1_component_of_on_subset|2506
Top1_Ch3|lemma|top1_component_of_on_subset_path_component_if_locally_path_connected|4458
Top1_Ch3|lemma|top1_connected_on_singleton|2399
Top1_Ch3|lemma|top1_connected_on_subspace_openI|2087
Top1_Ch3|lemma|top1_connected_on_subspace_open_iff_connected|1964
Top1_Ch3|lemma|top1_connected_subspace_subset_component_of|2533
Top1_Ch9_13|lemma|top1_constant_path_continuous|1259
Top1_Ch9_13|lemma|top1_constant_path_is_loop|2350
Top1_Ch9_13|lemma|top1_constant_path_is_path|1265
Top1_Ch9_13|lemma|top1_constant_path_value|1223
Top1_Ch4|lemma|top1_continuous_add_order_topology|13097
Top1_Ch4|lemma|top1_continuous_add_real|14917
Top1_Ch4|lemma|top1_continuous_diff_real|15045
Top1_Ch4|lemma|top1_continuous_inv_order_topology_pos|14630
AlgTop_JCT_Base0|lemma|top1_continuous_map_loop|4290
Top1_Ch9_13|lemma|top1_continuous_map_loop_early|14823
Top1_Ch9_13|lemma|top1_continuous_map_on_agree|1460
Top1_Ch9_13|lemma|top1_continuous_map_on_agree|485
Top1_Ch4|lemma|top1_continuous_map_on_closed_interval_to_real|17880
Top1_Ch9_13|lemma|top1_continuous_map_on_codomain_enlarge|11563
Top1_Ch9_13|lemma|top1_continuous_map_on_codomain_shrink|817
Top1_Ch2|lemma|top1_continuous_map_on_comp|6879
Top1_Ch2|lemma|top1_continuous_map_on_cong|19527
Top1_Ch3|lemma|top1_continuous_map_on_const|923
Top1_Ch2|lemma|top1_continuous_map_on_generated_by_basis|6791
Top1_Ch3|lemma|top1_continuous_map_on_id|874
Top1_Ch9_13|lemma|top1_continuous_map_on_II_to_I|248
Top1_Ch9_13|lemma|top1_continuous_map_on_II_to_UNIV|10705
Top1_Ch2|lemma|top1_continuous_map_on_product_projection|9111
Top1_Ch9_13|lemma|top1_continuous_map_on_real2_subspace|209
Top1_Ch9_13|lemma|top1_continuous_map_on_real2_subspace_general|165
Top1_Ch3|lemma|top1_continuous_map_on_real_subspace_open_sets|3125
Top1_Ch4|lemma|top1_continuous_map_on_restrict_domain_simple|17646
Top1_Ch4|lemma|top1_continuous_map_on_Rpow_coord|17962
Top1_Ch9_13|lemma|top1_continuous_map_on_R_to_R2_subspace|133
Top1_Ch3|lemma|top1_continuous_map_on_section2|962
Top1_Ch9_13|lemma|top1_continuous_map_on_subspace_open_sets|14738
Top1_Ch9_13|lemma|top1_continuous_map_on_subspace_open_sets_on|4175
Top1_Ch9_13|lemma|top1_continuous_map_on_subspace_restrict|11534
Top1_Ch9_13|lemma|top1_continuous_map_on_to_continuous_on_R2|13299
Top1_Ch2|lemma|top1_continuous_map_on_to_topology_generated_by_subbasis|6950
Top1_Ch4|lemma|top1_continuous_min2_unit_interval|11609
Top1_Ch4|lemma|top1_continuous_min_unit_interval|8556
Top1_Ch4|lemma|top1_continuous_mul_order_topology|13275
Top1_Ch4|lemma|top1_continuous_mul_real|15061
Top1_Ch4|lemma|top1_continuous_mul_supported_extend_zero|16257
Top1_Ch2|lemma|top1_continuous_pi1|8401
Top1_Ch2|lemma|top1_continuous_pi2|8438
Top1_Ch9_13|lemma|top1_continuous_preimage_ball|6525
AlgTop_JCT_Base0|lemma|top1_continuous_preserves_path_homotopy|4252
Top1_Ch5_8|lemma|top1_continuous_scale_real|5387
Top1_Ch5_8|lemma|top1_continuous_sum_finite_real|8547
Top1_Ch4|lemma|top1_continuous_sum_lessThan_real|15119
Top1_Ch4|lemma|top1_continuous_uminus_order_topology|14454
Top1_Ch4|lemma|top1_continuous_uminus_real|15029
Top1_Ch4|lemma|top1_countable_iff_countable|19
Top1_Ch4|lemma|top1_countable_image|47
Top1_Ch4|lemma|top1_countable_lists|401
Top1_Ch4|lemma|top1_countable_nat_prod|278
Top1_Ch3|lemma|top1_countable_nonempty_eq_image_nat|9876
Top1_Ch4|lemma|top1_countable_SIGMA|283
Top1_Ch4|lemma|top1_countable_subset|23
Top1_Ch9_13|lemma|top1_covering_map_on_continuous|3925
Top1_Ch9_13|lemma|top1_covering_map_on_evenly_covered|3933
Top1_Ch9_13|lemma|top1_covering_map_on_strict_evenly_covered_openin|3954
Top1_Ch9_13|lemma|top1_covering_map_on_surj|3929
Top1_Ch5_8|lemma|top1_cover_order_le_on_mono_m|26370
Top1_Ch5_8|lemma|top1_cover_order_le_on_mono_X|26389
Top1_Ch5_8|lemma|top1_cover_order_le_on_subset|26338
Top1_Ch5_8|lemma|top1_densein_on_iff_intersects_nonempty_open|22167
Top1_Ch5_8|lemma|top1_densein_on_intersects_neighborhood|22132
Top1_Ch5_8|lemma|top1_densein_on_intersects_nonempty_open|22149
Top1_Ch5_8|lemma|top1_densein_on_open_subspace|22442
Top1_Ch5_8|lemma|top1_densein_on_subset_carrier|22122
Top1_Ch5_8|lemma|top1_diameter_on_lt_imp_dist_lt|23788
Top1_Ch3|lemma|top1_diameter_on_pair_le|8453
Top1_Ch5_8|lemma|top1_dim_le_on_closedin_subspace|26499
Top1_Ch5_8|lemma|top1_dim_le_on_dim_on|26467
Top1_Ch5_8|lemma|top1_dim_le_on_dim_on_finite|26473
Top1_Ch5_8|lemma|top1_dim_le_on_iff_dim_on_le|26483
Top1_Ch5_8|lemma|top1_dim_le_on_imp_finite_dimensional|26444
Top1_Ch5_8|lemma|top1_dim_le_on_mono_m|26406
Top1_Ch5_8|lemma|top1_dim_on_le_of_dim_le|26450
Top1_Ch5_8|lemma|top1_dim_on_le_of_dim_le|26456
Top1_Ch2|lemma|top1_D_metric_real_omega_0_iff|13467
Top1_Ch2|lemma|top1_D_metric_real_omega_ball_in_product_topology|15889
Top1_Ch2|lemma|top1_D_metric_real_omega_bdd_above|13315
Top1_Ch2|lemma|top1_D_metric_real_omega_le_1|13359
Top1_Ch2|lemma|top1_D_metric_real_omega_nonneg|13328
Top1_Ch2|lemma|top1_D_metric_real_omega_refl|13381
Top1_Ch2|lemma|top1_D_metric_real_omega_sym|13427
Top1_Ch2|lemma|top1_D_metric_real_omega_term_le|13620
Top1_Ch2|lemma|top1_D_metric_real_omega_term_le_1|13296
Top1_Ch2|lemma|top1_D_metric_real_omega_triangle|13515
Top1_Ch4|lemma|top1_dyadic_lt_same_denom_iff|6760
Top1_Ch4|lemma|top1_dyadic_pow2_scale|6755
Top1_Ch3|lemma|top1_embedding_on_compact_inj|7047
Top1_Ch4|lemma|top1_embedding_on_imp_continuous|17585
Top1_Ch4|lemma|top1_embedding_on_imp_inj_on|17572
Top1_Ch4|lemma|top1_embedding_on_restrict_codomain_subspace|10759
Top1_Ch5_8|lemma|top1_embedding_on_restrict_domain|32221
Top1_Ch2|lemma|top1_euclidean_ball_open_in_square_metric_topology_real|14400
Top1_Ch2|lemma|top1_euclidean_metric_real_on_coord_le|13956
Top1_Ch2|lemma|top1_euclidean_metric_real_on_le_sqrt_card_mul_square|14110
Top1_Ch2|lemma|top1_euclidean_metric_real_on_triangle|14179
Top1_Ch9_13|lemma|top1_evenly_covered_on_openin_on|3939
Top1_Ch9_13|lemma|top1_fst_continuous_R2_subspace|11485
AlgTop|lemma|top1_fundamental_group_is_group|1102
Top1_Ch9_13|lemma|top1_fundamental_group_mul_class|3333
Top1_Ch4|lemma|top1_geometric_partial_sum_2_3|12631
Top1_Ch4|lemma|top1_geometric_partial_sum_shift_bound|12647
Top1_Ch4|lemma|top1_homeomorphism_on_imp_completely_regular_on|12087
Top1_Ch2|lemma|top1_homeomorphism_on_imp_quotient_map_on|20391
AlgTop_JCT_Base0|lemma|top1_homotopy_equivalence_on_sym|4053
Top1_Ch5_8|lemma|top1_I01_compact|25101
Top1_Ch5_8|lemma|top1_I01_eq_Icc|25098
Top1_Ch5_8|lemma|top1_I01_nonempty|25095
Top1_Ch2|lemma|top1_image_on_cong|19501
AlgTop_JCT_Base0|lemma|top1_induced_preserves_loop_equiv|4304
Top1_Ch3|lemma|top1_in_same_component_on_iff_component_mem|2484
Top1_Ch3|lemma|top1_in_same_component_on_refl|2546
Top1_Ch3|lemma|top1_in_same_component_on_sym|2561
Top1_Ch3|lemma|top1_in_same_component_on_trans|2566
Top1_Ch3|lemma|top1_in_same_path_component_on_refl|3983
Top1_Ch3|lemma|top1_in_same_path_component_on_sym|3634
Top1_Ch3|lemma|top1_in_same_path_component_on_trans|3648
Top1_Ch5_8|lemma|top1_intersects_closure_on_open_imp_intersects|3041
Top1_Ch5_8|lemma|top1_Inter_U49_dense|25894
Top1_Ch5_8|lemma|top1_Inter_U49_nowhere_differentiable|25919
Top1_Ch5_8|lemma|top1_Inter_U49_subset_C01|25079
Top1_Ch3|lemma|top1_interval_encode_inj|9684
Top1_Ch3|lemma|top1_interval_encode_mem_Icc|9646
Top1_Ch9_13|lemma|top1_is_lifting_on_continuous|3972
Top1_Ch9_13|lemma|top1_is_lifting_on_covers|3977
Top1_Ch9_13|lemma|top1_is_loop_on_continuous|2338
Top1_Ch9_13|lemma|top1_is_loop_on_end|2346
Top1_Ch9_13|lemma|top1_is_loop_on_start|2342
Top1_Ch3|lemma|top1_is_path_on_append|3228
Top1_Ch3|lemma|top1_is_path_on_point_in_path_component|3544
Top1_Ch3|lemma|top1_is_path_on_reverse|3171
Top1_Ch9_13|lemma|top1_is_retraction_on_continuous|11447
Top1_Ch9_13|lemma|top1_is_retraction_on_fixes_A|11452
Top1_Ch9_13|lemma|top1_is_retraction_on_subset|11442
Top1_Ch5_8|lemma|top1_lebesgue_number|27836
Top1_Ch4|lemma|top1_list_code_inj|356
Top1_Ch3|lemma|top1_locally_compact_on_of_homeomorphism_on|10749
Top1_Ch3|lemma|top1_locally_compact_on_open_subspace_of_compact_hausdorff|11222
Top1_Ch5_8|lemma|top1_locally_finite_family_on_closure_image|3074
Top1_Ch5_8|lemma|top1_locally_finite_family_on_subset|2846
Top1_Ch9_13|lemma|top1_loop_equiv_on_refl|2387
Top1_Ch9_13|lemma|top1_loop_equiv_on_sym|2394
Top1_Ch9_13|lemma|top1_loop_equiv_on_trans|2400
Top1_Ch5_8|lemma|top1_metric_ball_self_mem|22866
Top1_Ch2|lemma|top1_metric_basis_is_basis_on|11638
Top1_Ch5_8|lemma|top1_metric_closure_ball_imp_dist_le|22892
Top1_Ch5_8|lemma|top1_metric_closure_ball_subset_ball|22994
Top1_Ch5_8|lemma|top1_metric_closure_ball_subset_closed_ball|22972
Top1_Ch3|lemma|top1_metric_compact_bounded|8638
Top1_Ch3|lemma|top1_metric_compact_bounded_from_point|8529
Top1_Ch5_8|lemma|top1_metric_diameter_closure_ball_le|23018
Top1_Ch5_8|lemma|top1_metric_dist_set_bdd_above|23757
Top1_Ch2|lemma|top1_metric_nonneg|11606
Top1_Ch2|lemma|top1_metric_open_contains_ball|11959
Top1_Ch2|lemma|top1_metric_self_zero|11622
Top1_Ch2|lemma|top1_metric_sym|11614
Top1_Ch2|lemma|top1_metric_topology_on_is_topology_on|11766
Top1_Ch2|lemma|top1_metric_triangle|11618
Top1_Ch2|lemma|top1_metric_zero_iff|11610
Top1_Ch2|lemma|top1_min_add_le|12279
Top1_Ch2|lemma|top1_min_mono_1|12255
Top1_Ch4|lemma|top1_m_manifold_on_local_chart_inj_cont|17694
AlgTop_JCT_Base|lemma|top1_mult_continuous_R2|5929
Top1_Ch5_8|lemma|top1_nbhd_of_set_contains|3840
Top1_Ch5_8|lemma|top1_nbhd_of_set_open|3815
Top1_Ch5_8|lemma|top1_nbhd_of_set_sub|3834
Top1_Ch3|lemma|top1_nested_subset_le|9935
Top1_Ch3|lemma|top1_not_countable_UNIV_nat_set|9268
Top1_Ch2|lemma|top1_open_of_local_subsets|89
Top1_Ch2|lemma|top1_open_set_from_local_opens|2575
Top1_Ch3|lemma|top1_open_sets_is_topology_on_UNIV|1932
Top1_Ch4|lemma|top1_pair_code_inj|129
Top1_Ch4|lemma|top1_partition_of_unity_dominated_on_exists_ne0|17863
Top1_Ch3|lemma|top1_path_component_of_on_complement_open_if_locally_path_connected|4368
Top1_Ch3|lemma|top1_path_component_of_on_eq_of_mem|4016
Top1_Ch3|lemma|top1_path_component_of_on_in_components|4010
Top1_Ch3|lemma|top1_path_component_of_on_open_if_locally_path_connected|4291
Top1_Ch3|lemma|top1_path_component_of_on_path_connected|4050
Top1_Ch3|lemma|top1_path_component_of_on_self_mem|4002
Top1_Ch3|lemma|top1_path_component_of_on_subset|3610
AlgTop_JCT_Base|lemma|top1_path_connected_imp_connected|5304
Top1_Ch3|lemma|top1_path_connected_subspace_subset_path_component_of|4063
AlgTop0|lemma|top1_path_power_0|1384
AlgTop0|lemma|top1_path_power_is_loop|1409
AlgTop0|lemma|top1_path_power_is_path|1392
AlgTop0|lemma|top1_path_power_Suc|1388
Top1_Ch9_13|lemma|top1_path_product_at_end|1203
Top1_Ch9_13|lemma|top1_path_product_at_half|1207
Top1_Ch9_13|lemma|top1_path_product_at_start|1199
Top1_Ch9_13|lemma|top1_path_product_continuous|1273
Top1_Ch9_13|lemma|top1_path_product_is_loop|2356
Top1_Ch9_13|lemma|top1_path_product_is_path|1438
Top1_Ch9_13|lemma|top1_path_reverse_at_end|1215
Top1_Ch9_13|lemma|top1_path_reverse_at_start|1211
Top1_Ch9_13|lemma|top1_path_reverse_continuous|1230
Top1_Ch9_13|lemma|top1_path_reverse_is_loop|2369
Top1_Ch9_13|lemma|top1_path_reverse_is_path|1242
Top1_Ch9_13|lemma|top1_path_reverse_twice|1219
Top1_Ch5_8|lemma|top1_PiE_as_Inter_cylinders|881
Top1_Ch2|lemma|top1_PiE_cong_on|8570
Top1_Ch5_8|lemma|top1_PiE_const_val|15548
Top1_Ch2|lemma|top1_PiE_fun_eqI|8929
Top1_Ch2|lemma|top1_PiE_iff|8496
Top1_Ch2|lemma|top1_PiE_Int|8562
Top1_Ch2|lemma|top1_PiE_mono|8541
Top1_Ch2|lemma|top1_PiE_neq_imp_coord_neq|8956
Top1_Ch2|lemma|top1_preimage_on_cong|19470
Top1_Ch2|lemma|top1_product_basis_eq_box_basis_if_finite|8868
Top1_Ch2|lemma|top1_product_basis_is_basis_on|8700
Top1_Ch2|lemma|top1_product_cylinder_eq|9046
Top1_Ch2|lemma|top1_product_cylinder_in_basis|8971
Top1_Ch3|lemma|top1_product_open_contains_rect|903
Top1_Ch2|lemma|top1_product_topology_eq_box_topology_if_finite|8888
Top1_Ch2|lemma|top1_product_topology_ne_uniform_metric_topology_real|15400
Top1_Ch2|lemma|top1_product_topology_on_is_topology_on|8822
Top1_Ch4|lemma|top1_product_topology_on_unit_interval_eq_subspace|10797
Top1_Ch2|lemma|top1_product_topology_subset_D_metric_topology_real_omega|16140
Top1_Ch2|lemma|top1_product_topology_subset_uniform_metric_topology_real|15068
Top1_Ch2|lemma|top1_quotient_map_closed_iff_preimage_closed|18905
Top1_Ch2|lemma|top1_quotient_map_on_comp|19668
Top1_Ch2|lemma|top1_quotient_map_on_cong|19592
Top1_Ch2|lemma|top1_quotient_map_on_from_quotient_topology_by_map_on|20356
Top1_Ch2|lemma|top1_quotient_map_open_iff_preimage_open|18998
Top1_Ch2|lemma|top1_quotient_topology_by_map_on_is_topology_on|20127
AlgTop_JCT_Base|lemma|top1_R2_is_hausdorff|198
AlgTop_JCT_Base|lemma|top1_R2_minus_0_is_topology_on_strict|242
AlgTop_JCT_Base|lemma|top1_R3_is_hausdorff|217
Top1_Ch2|lemma|top1_real_bounded_metric_ball_in_order_topology|12423
Top1_Ch2|lemma|top1_real_bounded_metric_lt_iff_abs_lt|12521
Top1_Ch2|lemma|top1_real_bounded_metric_metric_on|12374
Top1_Ch2|lemma|top1_real_bounded_metric_triangle|12344
Top1_Ch9_13|lemma|top1_retract_self|11458
Top1_Ch5_8|lemma|top1_rho49_bdd_above|25104
Top1_Ch5_8|lemma|top1_rho49_is_metric|25212
Top1_Ch5_8|lemma|top1_rho49_nonneg|25123
Top1_Ch5_8|lemma|top1_rho49_pointwise_bound|25219
Top1_Ch5_8|lemma|top1_rho49_self|25135
Top1_Ch5_8|lemma|top1_rho49_sym|25183
Top1_Ch5_8|lemma|top1_rho49_triangle|25192
Top1_Ch5_8|lemma|top1_rho49_zero_iff|25159
Top1_Ch5_8|lemma|top1_rho49_zero_imp_eq_on|25144
AlgTop_JCT_Base|lemma|top1_R_is_hausdorff|161
Top1_Ch9_13|lemma|top1_R_path_connected|10656
Top1_Ch4|lemma|top1_Rpow_is_hausdorff_on|17552
Top1_Ch4|lemma|top1_Rpow_is_topology_on|17918
Top1_Ch4|lemma|top1_Rpow_set_ext|17931
Top1_Ch5_8|lemma|top1_Rpow_sq_metric_is_complete|28207
Top1_Ch5_8|lemma|top1_Rpow_sq_metric_is_metric|28183
Top1_Ch5_8|lemma|top1_Rpow_topology_eq_sq_metric|28328
Top1_Ch9_13|lemma|top1_R_simply_connected|10728
Top1_Ch9_13|lemma|top1_R_to_S1_fiber_is_Z|10806
Top1_Ch9_13|lemma|top1_R_to_S1_int_shift|10829
Top1_Ch9_13|lemma|top1_R_to_S1_int_shift|10843
Top1_Ch9_13|lemma|top1_R_to_S1_int_shift_early|4025
Top1_Ch9_13|lemma|top1_R_to_S1_translated_lift_end|10868
Top1_Ch9_13|lemma|top1_R_to_S1_translated_lift_is_lift|10855
Top1_Ch9_13|lemma|top1_R_to_S1_translated_lift_start|10862
Top1_Ch9_13|lemma|top1_R_to_S1_translate_lift|10849
Top1_Ch9_13|lemma|top1_S1_arc_E_preimage|4036
Top1_Ch9_13|lemma|top1_S1_arcs_cover|4011
Top1_Ch9_13|lemma|top1_S1_fundamental_group_nontrivial|11663
AlgTop_JCT_Base|lemma|top1_S1_is_hausdorff|208
AlgTop_JCT_Base|lemma|top1_S1_is_topology_on_strict|231
AlgTop_JCT_Base|lemma|top1_S2_is_hausdorff|3737
AlgTop_JCT_Base|lemma|top1_S2_is_topology_on_strict|3746
AlgTop_JCT_Base0|lemma|top1_same_homotopy_type_on_sym|4059
Top1_Ch2|lemma|top1_saturated_image_inter_eq|18874
Top1_Ch2|lemma|top1_saturated_preimage_image_eq|19016
Top1_Ch2|lemma|top1_saturated_preimage_subset|18813
Top1_Ch2|lemma|top1_saturated_restrict_preimage_eq|18837
Top1_Ch3|lemma|top1_section_preimage_open|998
AlgTop_JCT_Base|lemma|top1_separates_on_def_expand|3767
AlgTop_JCT_Base|lemma|top1_separates_onI|3772
Top1_Ch9_13|lemma|top1_simply_connected_from_one_point|2857
Top1_Ch9_13|lemma|top1_simply_connected_on_path_connected|2472
Top1_Ch9_13|lemma|top1_simply_connected_strict_imp|2464
Top1_Ch9_13|lemma|top1_simply_connected_strict_is_topology_strict|2468
Top1_Ch9_13|lemma|top1_slh_ext_agrees|10700
Top1_Ch9_13|lemma|top1_slh_ext_continuous|10690
Top1_Ch9_13|lemma|top1_snd_continuous_R2_subspace|11509
Top1_Ch2|lemma|top1_square_ball_open_in_euclidean_metric_topology_real|14310
Top1_Ch2|lemma|top1_square_metric_real_on_coord_le|14087
Top1_Ch2|lemma|top1_square_metric_real_on_le_euclidean|13979
Top1_Ch2|lemma|top1_square_metric_real_on_lt_iff|13877
Top1_Ch2|lemma|top1_square_metric_real_on_triangle|14012
Top1_Ch3|lemma|top1_suminf_geometric_1_3_Suc|9341
Top1_Ch3|lemma|top1_suminf_geometric_1_3_tail|9387
Top1_Ch3|lemma|top1_summable_ternary_sum|9325
Top1_Ch4|lemma|top1_support_on_complement_imp_zero|16240
Top1_Ch4|lemma|top1_support_on_contains_nonzero|17680
Top1_Ch4|lemma|top1_support_on_mul_nonzero_factor|16432
Top1_Ch4|lemma|top1_support_on_subset_imp_zero_on_complement|16216
Top1_Ch3|lemma|top1_ternary_sum_ge_0|9356
Top1_Ch3|lemma|top1_ternary_sum_inj|9410
Top1_Ch3|lemma|top1_ternary_sum_le_half|9366
Top1_Ch4|lemma|top1_tietze_step1|12778
Top1_Ch4|lemma|top1_tietze_step2_approximants|15578
Top1_Ch4|lemma|top1_tietze_tail_bound|12681
Top1_Ch5_8|lemma|top1_U49_dense|25855
Top1_Ch5_8|lemma|top1_U49_dense_approx|25456
Top1_Ch5_8|lemma|top1_U49_open|25231
Top1_Ch5_8|lemma|top1_U49_subset_C01|25070
Top1_Ch4|lemma|top1_uniform_limit_continuous_real|15217
Top1_Ch5_8|lemma|top1_uniform_metric_is_metric|10549
Top1_Ch2|lemma|top1_uniform_metric_real_on_bdd_above|13231
Top1_Ch2|lemma|top1_uniform_metric_real_on_coord_le|13247
Top1_Ch2|lemma|top1_uniform_metric_real_on_metric_on|12965
Top1_Ch2|lemma|top1_uniform_metric_real_on_metric_on_PiE_UNIV|13263
Top1_Ch2|lemma|top1_uniform_metric_real_on_refl|13270
Top1_Ch2|lemma|top1_uniform_metric_topology_ne_box_topology_real|15558
Top1_Ch2|lemma|top1_uniform_metric_topology_subset_box_topology_real|14836
Top1_Ch5_8|lemma|top1_uniform_topology_on_superset_compact_convergence|17054
Top1_Ch5_8|lemma|top1_Union_closure_on_subset_closure_on_Union|3136
Top1_Ch3|lemma|top1_unit_interval_connected|3114
Top1_Ch3|lemma|top1_unit_interval_topology_is_topology_on|3101
Top1_Ch4|lemma|top1_urysohn_U_basic_properties|6360
Top1_Ch4|lemma|top1_urysohn_U_closure_mono_dyadic|7018
Top1_Ch4|lemma|top1_urysohn_U_closure_mono_same_level|6976
Top1_Ch4|lemma|top1_urysohn_U_endpoints|6282
Top1_Ch4|lemma|top1_urysohn_U_even|6261
Top1_Ch4|lemma|top1_urysohn_U_mono_same_level|6894
Top1_Ch4|lemma|top1_urysohn_unit_interval|7073
Top1_Ch4|lemma|top1_urysohn_U_odd_step_properties|6314
Top1_Ch4|lemma|top1_urysohn_U_pow2_scale|6265
Top1_Ch9_13|lemma|top1_Z_is_abelian_group|11019
Top1_Ch5_8|lemma|topology_generated_by_basis_inter_image|20451
Top1_Ch2|lemma|topology_generated_by_basis_is_strict|1202
Top1_Ch2|lemma|topology_generated_by_basis_is_topology_on|1082
Top1_Ch2|lemma|topology_generated_by_basis_mono_via_basis_elems|13635
Top1_Ch2|lemma|topology_generated_by_basis_subset|1280
Top1_Ch2|lemma|topology_generated_by_subbasis_contains|1964
Top1_Ch2|lemma|topology_generated_by_subbasis_is_topology_on|1993
Top1_Ch2|lemma|topology_inter2|73
AlgTop_JCT_Base|lemma|topology_inter_open|6179
Top1_Ch2|lemma|topology_union2|1008
AlgTop_JCT_Base|lemma|translation_homeo_R2|8430
AlgTop|lemma|triangle_compact|7921
Top1_Ch5_8|lemma|tri_arg_metric|14381
Top1_Ch5_8|lemma|tychonoff_coord_point|809
Top1_Ch5_8|lemma|Tychonoff_general|21154
Top1_Ch5_8|lemma|tychonoff_point_in_all_closures|1056
Top1_Ch5_8|lemma|tychonoff_subbasis_in_maxFIP|975
Top1_Ch5_8|lemma|tychonoff_subspace_compact|20583
Top1_Ch5_8|lemma|underdetermined_homogeneous_system|28349
Top1_Ch5_8|lemma|unif_compact_imp_cc_conv|16132
Top1_Ch5_8|lemma|uniform_ball_in_cc_basis|19233
Top1_Ch5_8|lemma|uniform_bounded_imp_pointwise_bounded|14757
Top1_Ch5_8|lemma|uniform_limit_continuous|5479
Top1_Ch5_8|lemma|uniform_metric_conv_imp_pointwise_unif|11334
Top1_Ch5_8|lemma|uniform_metric_lt_imp_d_lt|14354
Top1_Ch5_8|lemma|uniform_metric_pointwise_lt|14336
Top1_Ch9_13|lemma|vector_field_must_point_inward|13533
Top1_Ch5_8|lemma|weighted_sum_epsilon_delta|29816
Top1_Ch4|lemma|wellorder_basis_refine_Ioc|5161
Top1_Ch4|lemma|wellorder_Ioc_open_in_order_topology|5065
Top1_Ch4|lemma|wellorder_Least_le_all|5041
Top1_Ch4|lemma|wellorder_min_lt_if_ne|5053
Top1_Ch4|lemma|wellorder_min_singleton_open|5291
Top1_Ch4|lemma|wellorder_open_refine_Ioc|5266
Top1_Ch2|theorem|Corollary_17_7|5793
Top1_Ch2|theorem|Lemma_13_1|1215
Top1_Ch2|theorem|Lemma_13_2|1319
Top1_Ch2|theorem|Lemma_13_3|1420
Top1_Ch2|theorem|Lemma_13_4|1575
Top1_Ch2|theorem|Lemma_16_1|3896
Top1_Ch2|theorem|Lemma_16_2|4085
Top1_Ch2|theorem|Lemma_20_2|12134
Top1_Ch2|theorem|Lemma_21_2|17267
Top1_Ch2|theorem|Lemma_21_2_sequence|17121
Top1_Ch2|theorem|Lemma_21_2_sequence_converse|17146
Top1_Ch2|theorem|Lemma_21_4|17415
Top1_Ch3|theorem|Lemma_26_1|4694
Top1_Ch3|theorem|Lemma_26_8|4971
Top1_Ch4|theorem|Lemma_31_1|4621
Top1_Ch4|theorem|Lemma_31_1a|3112
Top1_Ch4|theorem|Lemma_31_1b|4496
Top1_Ch2|theorem|Theorem_15_1|3188
Top1_Ch2|theorem|Theorem_15_2|3360
Top1_Ch2|theorem|Theorem_16_3|4104
Top1_Ch2|theorem|Theorem_16_4|4752
Top1_Ch2|theorem|Theorem_17_1|4977
Top1_Ch2|theorem|Theorem_17_10|6145
Top1_Ch2|theorem|Theorem_17_11|6208
Top1_Ch2|theorem|Theorem_17_2|5076
Top1_Ch2|theorem|Theorem_17_3|5177
Top1_Ch2|theorem|Theorem_17_4|5345
Top1_Ch2|theorem|Theorem_17_5a|5471
Top1_Ch2|theorem|Theorem_17_5b|5573
Top1_Ch2|theorem|Theorem_17_6|5691
Top1_Ch2|theorem|Theorem_17_8|5951
Top1_Ch2|theorem|Theorem_17_9|5991
Top1_Ch2|theorem|Theorem_18_1|7092
Top1_Ch2|theorem|Theorem_18_2|7545
Top1_Ch2|theorem|Theorem_18_3|7859
Top1_Ch2|theorem|Theorem_18_4|8112
Top1_Ch2|theorem|Theorem_19_1|8836
Top1_Ch2|theorem|Theorem_19_2|11532
Top1_Ch2|theorem|Theorem_19_2_box|9482
Top1_Ch2|theorem|Theorem_19_2_product|9636
Top1_Ch2|theorem|Theorem_19_3|11551
Top1_Ch2|theorem|Theorem_19_3_box|9921
Top1_Ch2|theorem|Theorem_19_3_product|10181
Top1_Ch2|theorem|Theorem_19_4|11567
Top1_Ch2|theorem|Theorem_19_4_box|10521
Top1_Ch2|theorem|Theorem_19_4_product|10781
Top1_Ch2|theorem|Theorem_19_5|11578
Top1_Ch2|theorem|Theorem_19_5_box|10917
Top1_Ch2|theorem|Theorem_19_5_product|11221
Top1_Ch2|theorem|Theorem_19_6|9154
Top1_Ch2|theorem|Theorem_20_1|12008
Top1_Ch2|theorem|Theorem_20_3|14513
Top1_Ch2|theorem|Theorem_20_4|15825
Top1_Ch2|theorem|Theorem_20_5|16327
Top1_Ch2|theorem|Theorem_21_1|16958
Top1_Ch2|theorem|Theorem_21_3|17382
Top1_Ch2|theorem|Theorem_21_3_converse_metric|17324
Top1_Ch2|theorem|Theorem_21_3_forward|17281
Top1_Ch2|theorem|Theorem_21_5|18399
Top1_Ch2|theorem|Theorem_21_6|18558
Top1_Ch2|theorem|Theorem_22_1|19054
Top1_Ch2|theorem|Theorem_22_2|19837
Top1_Ch3|theorem|Theorem_23_3|339
Top1_Ch3|theorem|Theorem_23_4|504
Top1_Ch3|theorem|Theorem_23_5|667
Top1_Ch3|theorem|Theorem_23_6|1016
Top1_Ch3|theorem|Theorem_24_1|2095
Top1_Ch3|theorem|Theorem_24_3|2162
Top1_Ch3|theorem|Theorem_25_1|2730
Top1_Ch3|theorem|Theorem_25_2|3665
Top1_Ch3|theorem|Theorem_25_3|2851
Top1_Ch3|theorem|Theorem_25_4|4106
Top1_Ch3|theorem|Theorem_25_5|4528
Top1_Ch3|theorem|Theorem_26_2|5856
Top1_Ch3|theorem|Theorem_26_3|6018
Top1_Ch3|theorem|Theorem_26_5|6689
Top1_Ch3|theorem|Theorem_26_6|6913
Top1_Ch3|theorem|Theorem_26_7|5213
Top1_Ch3|theorem|Theorem_26_9|5507
Top1_Ch3|theorem|Theorem_27_1|7648
Top1_Ch3|theorem|Theorem_27_3|7851
Top1_Ch3|theorem|Theorem_27_4|8392
Top1_Ch3|theorem|Theorem_27_6|9059
Top1_Ch3|theorem|Theorem_27_7|10127
Top1_Ch3|theorem|Theorem_28_1|10385
Top1_Ch5_8|theorem|Theorem_28_2|32838
Top1_Ch3|theorem|Theorem_29_1|11567
Top1_Ch3|theorem|Theorem_29_2|13139
Top1_Ch4|theorem|Theorem_30_1|1862
Top1_Ch4|theorem|Theorem_30_2|2041
Top1_Ch2|theorem|Theorem_30_2_first_countable_product|133
Top1_Ch4|theorem|Theorem_30_2_first_countable_product|578
Top1_Ch4|theorem|Theorem_30_2_first_countable_subspace|451
Top1_Ch2|theorem|Theorem_30_2_second_countable_product|566
Top1_Ch4|theorem|Theorem_30_2_second_countable_product|1072
Top1_Ch4|theorem|Theorem_30_2_second_countable_subspace|549
Top1_Ch4|theorem|Theorem_30_3|2360
Top1_Ch4|theorem|Theorem_30_3a|2102
Top1_Ch4|theorem|Theorem_30_3b|2264
Top1_Ch4|theorem|Theorem_31_2|2849
Top1_Ch4|theorem|Theorem_31_2_regular_subspace|2468
Top1_Ch4|theorem|Theorem_32_1|3266
Top1_Ch4|theorem|Theorem_32_2|3931
Top1_Ch4|theorem|Theorem_32_3|4731
Top1_Ch4|theorem|Theorem_32_4|5371
Top1_Ch4|theorem|Theorem_33_1|7904
Top1_Ch4|theorem|Theorem_33_2|9278
Top1_Ch4|theorem|Theorem_33_2_product|8958
Top1_Ch4|theorem|Theorem_33_2_subspace|8395
Top1_Ch4|theorem|Theorem_34_1|9314
Top1_Ch4|theorem|Theorem_34_2|10495
Top1_Ch4|theorem|Theorem_34_3|12558
Top1_Ch4|theorem|Theorem_34_3_forward|12346
Top1_Ch4|theorem|Theorem_35_1|15860
Top1_Ch4|theorem|Theorem_36_1|17139
Top1_Ch4|theorem|Theorem_36_2|18195
Top1_Ch5_8|theorem|Theorem_37_3|1224
Top1_Ch5_8|theorem|Theorem_38_2|20798
Top1_Ch5_8|theorem|Theorem_38_4|2226
Top1_Ch5_8|theorem|Theorem_38_5|2597
Top1_Ch5_8|theorem|Theorem_40_3|5939
Top1_Ch5_8|theorem|Theorem_41_1|7325
Top1_Ch5_8|theorem|Theorem_41_2|7336
Top1_Ch5_8|theorem|Theorem_41_4|8210
Top1_Ch5_8|theorem|Theorem_41_5|8247
Top1_Ch5_8|theorem|Theorem_41_7|8762
Top1_Ch5_8|theorem|Theorem_41_8|9109
Top1_Ch5_8|theorem|Theorem_42_1|9599
Top1_Ch5_8|theorem|Theorem_43_2|9863
Top1_Ch5_8|theorem|Theorem_43_4|10245
Top1_Ch5_8|theorem|Theorem_43_5|11076
Top1_Ch5_8|theorem|Theorem_43_6a|11402
Top1_Ch5_8|theorem|Theorem_43_6b|11608
Top1_Ch5_8|theorem|Theorem_43_6c|11584
Top1_Ch5_8|theorem|Theorem_43_6d|11683
Top1_Ch5_8|theorem|Theorem_43_7|11716
Top1_Ch5_8|theorem|Theorem_44_1|13408
Top1_Ch5_8|theorem|Theorem_45_1|14182
Top1_Ch5_8|theorem|Theorem_45_4|15101
Top1_Ch5_8|theorem|Theorem_46_1|15559
Top1_Ch5_8|theorem|Theorem_46_10|19438
Top1_Ch5_8|theorem|Theorem_46_11|19643
Top1_Ch5_8|theorem|Theorem_46_2|16216
Top1_Ch5_8|theorem|Theorem_46_5|16591
Top1_Ch5_8|theorem|Theorem_46_7|17330
Top1_Ch5_8|theorem|Theorem_46_8|19210
Top1_Ch5_8|theorem|Theorem_47_1|21745
Top1_Ch5_8|theorem|Theorem_48_2|23689
Top1_Ch5_8|theorem|Theorem_48_5|24191
Top1_Ch5_8|theorem|Theorem_49_1|26267
Top1_Ch5_8|theorem|Theorem_50_1|26897
Top1_Ch5_8|theorem|Theorem_50_2|27062
Top1_Ch5_8|theorem|Theorem_50_5|29924
Top1_Ch5_8|theorem|Theorem_50_6|31887
Top1_Ch9_13|theorem|Theorem_52_1|2976
Top1_Ch9_13|theorem|Theorem_52_1_iso|3381
Top1_Ch9_13|theorem|Theorem_52_4_composition|3888
Top1_Ch9_13|theorem|Theorem_52_4_identity|3897
Top1_Ch9_13|theorem|Theorem_53_1|4199
Top1_Ch9_13|theorem|Theorem_53_2|5641
Top1_Ch9_13|theorem|Theorem_53_3|5907
Top1_Ch9_13|theorem|Theorem_54_3|9890
Top1_Ch9_13|theorem|Theorem_54_4_bijective_simply_connected|10460
Top1_Ch9_13|theorem|Theorem_54_4_lifting_correspondence|10223
Top1_Ch9_13|theorem|Theorem_54_5|10951
Top1_Ch9_13|theorem|Theorem_54_5_iso|11026
Top1_Ch9_13|theorem|Theorem_55_2_no_retraction|12147
Top1_Ch9_13|theorem|Theorem_55_5_vector_field|13839
Top1_Ch9_13|theorem|Theorem_55_6_brouwer|13914
Top1_Ch9_13|theorem|Theorem_56_1_FTA|15928
AlgTop_JCT_Base0|theorem|Theorem_57_1|3409
AlgTop_JCT_Base0|theorem|Theorem_57_3_BorsukUlam|3656
AlgTop_JCT_Base0|theorem|Theorem_58_2_inclusion_iso|5319
AlgTop_JCT_Base0|theorem|Theorem_58_3|5083
AlgTop_JCT_Base0|theorem|Theorem_58_7|4316
AlgTop_JCT_Base0|theorem|Theorem_59_1|6691
AlgTop_JCT_Base|theorem|Theorem_59_3|1315
AlgTop_JCT_Base|theorem|Theorem_60_1_product|3261
AlgTop_JCT_Base|theorem|Theorem_61_3_JordanSeparation_S2|11223
AlgTop_JCT_Base|theorem|Theorem_61_4_general_separation|12245
AlgTop0|theorem|Theorem_63_1_loop_nontrivial|736
AlgTop0|theorem|Theorem_63_2_arc_no_separation|5853
AlgTop0|theorem|Theorem_63_3_general_nonseparation|5299
AlgTop0|theorem|Theorem_63_4_JordanCurve|8549
AlgTop0|theorem|Theorem_63_5_two_closed_connected|6912
AlgTop|theorem|Theorem_65_2|68
AlgTop|theorem|Theorem_67_8_rank_unique|151
AlgTop|theorem|Theorem_69_2|196
AlgTop|theorem|Theorem_69_4|256
AlgTop|theorem|Theorem_70_2_SvK|1408
AlgTop|theorem|Theorem_70_2_SvK_parameterized|5333
AlgTop|theorem|Theorem_71_1_wedge_of_circles_finite|543
AlgTop|theorem|Theorem_71_3_wedge_of_circles_general|695
AlgTop|theorem|Theorem_72_1_attaching_two_cell|723
AlgTop|theorem|Theorem_73_1_torus_presentation|829
AlgTop|theorem|Theorem_73_4_dunce_cap|870
AlgTop|theorem|Theorem_74_1_polygon_quotient_compact_hausdorff|8244
AlgTop|theorem|Theorem_74_3_fund_group_n_torus|8322
AlgTop|theorem|Theorem_74_4_fund_group_m_projective|8354
AlgTop|theorem|Theorem_75_1_H1_abelianization|8413
AlgTop|theorem|Theorem_75_3_H1_n_torus|8511
AlgTop|theorem|Theorem_75_4_H1_m_projective|8547
AlgTop|theorem|Theorem_76_elementary_operations|8385
AlgTop|theorem|Theorem_77_5_classification|8775
AlgTop|theorem|Theorem_78_1_triangulable_surface|8689
AlgTop|theorem|Theorem_78_2_connected_polygonal_quotient|8741
AlgTop|theorem|Theorem_79_2|10162
AlgTop|theorem|Theorem_79_4|10971
AlgTop|theorem|Theorem_80_1_universal_unique|11983
AlgTop|theorem|Theorem_80_3_universal|12452
AlgTop|theorem|Theorem_81_2_covering_group_iso|12739
AlgTop|theorem|Theorem_82_1_covering_existence|12802
AlgTop|theorem|Theorem_83_2_covering_of_graph_is_graph|12899
AlgTop|theorem|Theorem_84_7_fund_group_graph_is_free|12934
AlgTop|theorem|Theorem_85_1_Nielsen_Schreier|12991
AlgTop|theorem|Theorem_85_3_Schreier_index|13031
